[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 99

poll-interval = 2
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>  <label-charging> 
format-charging-padding = 2
;format-charging-font = 2

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging> 
format-discharging-padding = 2
;format-discharging-font = 2

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-padding = 2
;format-full-font = 2

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
;label-full = Fully Charged
label-full = %{T2} %{T-} %percentage%%
label-full-foreground = ${colors.green} 

ramp-capacity-0 = %{F#d68787}%{T2} %{T-}
ramp-capacity-1 = %{F#d8af5f}%{T2} %{T-}
ramp-capacity-2 = %{F#5f865f}%{T2} %{T-}
ramp-capacity-3 = %{F#5f865f}%{T2} %{T-}
ramp-capacity-4 = %{F#5f865f}%{T2} %{T-}
ramp-capacity-5 = %{F#5f865f}%{T2} %{T-}
ramp-capacity-6 = %{F#5f865f}%{T2} %{T-}
ramp-capacity-7 = %{F#5f865f}%{T2} %{T-}
ramp-capacity-8 = %{F#5f865f}%{T2} %{T-}
ramp-capacity-9 = %{F#5f865f}%{T2} %{T-}

animation-charging-0 = %{F#5f865f}%{T2} %{T-}
animation-charging-1 = %{F#5f865f}%{T2} %{T-}
animation-charging-2 = %{F#5f865f}%{T2} %{T-}
animation-charging-3 = %{F#5f865f}%{T2} %{T-}
animation-charging-4 = %{F#5f865f}%{T2} %{T-}

; Framerate in milliseconds
animation-charging-framerate = 750
