snippet js "jQuery Non conflict"
	(function(\$) {
		${0}
	})(jQuery);
endsnippet

snippet dr "jQuery Document Ready"
	\$(document).ready(function() {
		$0
	});
endsnippet

snippet $ "jQuery Get Element"
	\$('$1')$0
endsnippet

snippet fn "jQuery Function"
	\$('${1:this}').on('${2:click}', function(){
		$0
	});
endsnippet

snippet js-cycle "cycle call"
	\$('.slides').cycle({
		'slides' : '.slide',
		'pager' : '.pager',
		'pagerTemplate' : "<span class='pager-item'></span>",
		'pauseOnHover' : false,
		'swipe' : true
	});
endsnippet
