[color]
    ui = true
[push]
    default = simple
[merge]
    ff = false
[pull]
    ff = only
[include]
    path = ~/dotfiles/git/git-aliases
    path = ~/.gitconfig.local
[core]
    editor = $(which vim)
	excludesfile = ~/.gitignore
	pager = diff-so-fancy | less --tabs=4 -RFX
[help]
    autocorrect = -1
[init]
	templatedir = ~/dotfiles/git/git_template
[alias]
	ctags = !.git/hooks/ctags
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

# This next lines include Netlify's Git Credential Helper configuration in your Git configuration.
[include]
  path = /home/joshua/.config/netlify/helper/git-config
