tap "beeftornado/rmtree"
tap "bradp/vv"
tap "caskroom/cask"
tap "caskroom/fonts"
tap "flabbergast/muttpatched"
tap "getantibody/tap"
tap "heroku/brew"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/dupes"
tap "homebrew/php"
tap "homebrew/x11"
tap "joshuaclayton/formulae"
tap "kevwil/patches"
tap "knqyf263/pet"
tap "neomutt/neomutt"
tap "neovim/neovim"
tap "sgeb/mutt"
tap "thesharp/mutt"
tap "thoughtbot/formulae"
tap "universal-ctags/universal-ctags"
tap "zegervdv/zathura"
cask "xquartz"
brew "libyaml"
brew "gdbm"
brew "ansible"
brew "gettext"
brew "pixman"
brew "perl"
brew "autoconf"
brew "automake"
brew "bdw-gc"
brew "node"
brew "bower"
brew "cmake"
brew "faad2"
brew "libao"
brew "libogg"
brew "libvorbis"
brew "mad"
brew "mp4v2"
brew "cmus"
brew "colordiff"
brew "contacts"
brew "cscope"
brew "curl", args: ["with-libssh2"]
brew "wget"
brew "dasht"
brew "doxygen"
brew "emacs"
brew "emojify"
brew "fd"
brew "lame"
brew "xvid"
brew "jpeg"
brew "libtool"
brew "fontforge"
brew "fribidi"
brew "fswatch"
brew "fzf"
brew "gdk-pixbuf"
brew "giflib"
brew "libssh2"
brew "git-ftp"
brew "gmime"
brew "gmp"
brew "nettle"
brew "libassuan"
brew "libgcrypt"
brew "libksba"
brew "pinentry"
brew "gnupg"
brew "go"
brew "pth"
brew "gpg-agent"
brew "gpgme"
brew "grip"
brew "gsettings-desktop-schemas"
brew "gtk+3"
brew "heroku"
brew "htop"
brew "hugo"
brew "irssi"
brew "jrnl"
brew "json-c"
brew "libass"
brew "libcroco"
brew "libevent"
brew "librsvg"
brew "libsodium"
brew "libspiro"
brew "libstfl"
brew "lua"
brew "macvim", args: ["HEAD", "with-override-system-vim"]
brew "mdv"
brew "mpv"
brew "msmtp"
brew "mysql"
brew "neofetch"
brew "neovim"
brew "newsbeuter"
brew "nnn"
brew "nodenv"
brew "notmuch"
brew "offlineimap"
brew "openjpeg"
brew "pandoc"
brew "pv"
brew "ranger"
brew "rsync"
brew "rtv"
brew "s-lang"
brew "ssh-copy-id"
brew "sshpass"
brew "swig"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tokyo-cabinet"
brew "tree"
brew "unixodbc"
brew "urlview"
brew "utf8proc"
brew "watchman"
brew "weechat"
brew "wine"
brew "yarn"
brew "yasm"
brew "zsh"
brew "homebrew/php/composer"
brew "homebrew/php/php-cs-fixer"
brew "homebrew/php/wp-cli"
brew "joshuaclayton/formulae/unused"
brew "knqyf263/pet/pet"
brew "neomutt/neomutt/neomutt"
brew "universal-ctags/universal-ctags/universal-ctags", args: ["HEAD"]
cask "alfred"
cask "anki"
cask "appcleaner"
cask "brave"
cask "caprine"
cask "ccleaner"
cask "chromium"
cask "daisydisk"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "iterm2"
cask "karabiner-elements"
cask "libreoffice"
cask "ngrok"
cask "numi"
cask "nylas-mail"
cask "postman"
cask "qlmarkdown"
cask "slack"
cask "telegram"
cask "the-unarchiver"
cask "thunderbird"
cask "tower"
cask "vagrant"
cask "virtualbox"
cask "caskroom/fonts/font-hack"
