# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/php_syntax_extensions_enabled

# Last Substitute Search Pattern:
~MSle0~&php_syntax_extensions_enabled

# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
:q
:w
:help backupdir
:colo cobalt2
:colorscheme cobalt2
:e ~/.vim/colors/cobalt2.vim
:e php.php
:sp
:e ~/Desktop/colours.txt
:help split
:sv
:spv
:vp
:setf php
:setf html
:q!
:e ~/Desktop/index.html
:source ~/.vimrc
:setf markdown
:e ~/Desktop/markdown.md
:e ~/Desktop/sass.scss
:source .vimrc
:e ~/Desktop/php.php
:e ~/Desktop/style.css
:e ~/Desktop/colours.txt vs
:e ~/Documents/web/nancycrewe/
:setf css
:setf css3
:e style.css
:!ls
:e ~/Desktop/javascript.js
:e test.md
:vs
:bn
:call HexHighlight()
:HexHighlight()
:w Desktop/colours.txt
:ColorHighlight
:setf javascript
:bp
:e .vim/colors/cobalt2.vim
:PlugInstall
:PlugClean
:help syntax
:help synt
:e index.html
:!source %
:number
:help ctrlp
:ColorToggle
:colorHighlight
:help colorizer
:colorToggle
:colorClear
:colorclear
:w Desktop/vim-obkects.txt

# Search String History (newest to oldest):
? \$\(cursor\|select\)\$
? php_syntax_extensions_enabled
?/jav
?/js
?/syn-define
?/mru
?/record
??Steve
??stev
?/<
?/50
?/patch
?/sidebar
?/option
?/sjl
?/side
?/auto
?/4
?/line
?/color
?/colorhi
?/colo
?/accoun
?/curs
?/cursorline
?/col
?/25
?/25n
?/zsh_high
?/completio
?/box
? term-color
?/index
?/80
? \<NERDComSexyComments\>
? \<:ColorToggle\>
? \<Colorizer-auto\>
? ;
?/con
?/options
?/faq
?/this
? \<cobalt2\>
?/tabstop
?/tab
?/editor
?/n
?/(
? \vgui(bg|fg)\=#([^ ]+)( |$)
?/faq-08

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
@qu>
@N

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
	nowrap
""1	LINE	0
	set backupdir=~/.vim/backup 
"2	LINE	0
	Plug 'vim-scripts/wombat256.vim'
"3	LINE	0
	
"4	CHAR	0
	" Basic
	hi ColorColumn guifg=NONE guibg=#526776 gui=NONE ctermbg=NONE
	hi Cursor guifg=#193549 guibg=#ffc600 gui=NONE
	hi CursorColumn guifg=NONE guibg=#1d425d gui=NONE
	hi CursorLine guifg=NONE guibg=#1d425d gui=NONE cterm=NONE ctermfg=NONE ctermbg=NONE
	hi LineNr guifg=#8c9aa4 guibg=#193549 gui=NONE
	hi CursorLineNr guifg=#8c9aa4 guibg=#1d425d gui=NONE
	hi MatchParen guifg=#ff9d00 guibg=NONE gui=underline
	
"5	LINE	0
	" hi cssClassName ctermfg=220 ctermbg=NONE cterm=NONE guifg=#ffc600 guibg=NONE gui=NONE
"6	LINE	0
	// Construct a comment
"7	LINE	0
	WP_HTTP::buildCookieHeader( $r );
"8	LINE	0
	// Construct a comment
"9	LINE	0
	<h1></h1>
"u	CHAR	0
	otkb
"-	CHAR	0
	nowrap

# global variables:

# File marks:
'0  174  25  ~/.vim/colors/cobalt2.vim
'1  1  3  ~/Desktop/php.php
'2  1  0  ~/.vim/colors/cobalt2.vim
'3  5  0  ~/Desktop/markdown.md
'4  1  0  ~/Desktop/colours.txt
'5  171  0  ~/.vim/colors/cobalt2.vim
'6  4  0  ~/Desktop/style.css
'7  1  0  ~/Desktop/test.md
'8  51  64  ~/.vim/colors/cobalt2.vim
'9  8  21  ~/Desktop/colours.txt

# Jumplist (newest first):
-'  174  25  ~/.vim/colors/cobalt2.vim
-'  57  1  ~/.vim/colors/cobalt2.vim
-'  12  20  ~/Desktop/php.php
-'  1  5  ~/Desktop/php.php
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  5  0  ~/Desktop/markdown.md
-'  6  0  ~/Desktop/sass.scss
-'  167  47  ~/.vim/colors/cobalt2.vim
-'  146  3  ~/.vim/colors/cobalt2.vim
-'  168  28  ~/.vim/colors/cobalt2.vim
-'  120  68  ~/.vim/colors/cobalt2.vim
-'  117  22  ~/.vim/colors/cobalt2.vim
-'  13  28  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/Desktop/colours.txt
-'  171  0  ~/.vim/colors/cobalt2.vim
-'  4  0  ~/Desktop/style.css
-'  53  7  ~/Documents/web/nancy/app/assets/css/custom.css
-'  22  0  ~/Desktop/NERD_tree_1
-'  42  2  ~/Desktop/NERD_tree_1
-'  1  0  ~/Desktop/NERD_tree_1
-'  13  0  ~/Desktop/style.css
-'  8  14  ~/Desktop/style.css
-'  7  17  ~/Desktop/style.css
-'  6  19  ~/Desktop/style.css
-'  5  17  ~/Desktop/style.css
-'  8  35  ~/Desktop/javascript.js
-'  148  1  ~/.vim/colors/cobalt2.vim
-'  108  0  ~/.vim/colors/cobalt2.vim
-'  6  5  ~/.vim/colors/cobalt2.vim
-'  166  2  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/Desktop/test.md
-'  5  1  ~/Desktop/test.md
-'  8  46  ~/Desktop/colours.txt
-'  12  12  ~/Desktop/colours.txt
-'  9  12  ~/Desktop/colours.txt
-'  13  0  ~/Desktop/colours.txt
-'  10  15  ~/Desktop/colours.txt
-'  2  0  ~/Desktop/colours.txt
-'  7  19  ~/Desktop/colours.txt
-'  4  14  ~/Desktop/colours.txt
-'  51  64  ~/.vim/colors/cobalt2.vim
-'  5  0  ~/Desktop/colours.txt
-'  6  0  ~/Desktop/colours.txt
-'  11  0  ~/Desktop/colours.txt
-'  929  7  ~/Downloads/cobalt2.tmTheme
-'  1  0  ~/Downloads/cobalt2.tmTheme
-'  152  18  ~/.vim/colors/cobalt2.vim
-'  53  7  ~/Documents/web/nancy/app/assets/css/custom.css
-'  22  0  ~/Desktop/NERD_tree_1
-'  42  2  ~/Desktop/NERD_tree_1
-'  1  0  ~/Desktop/NERD_tree_1
-'  8  35  ~/Desktop/javascript.js
-'  1  0  ~/Desktop/test.md
-'  5  1  ~/Desktop/test.md
-'  929  7  ~/Downloads/cobalt2.tmTheme
-'  1  0  ~/Downloads/cobalt2.tmTheme
-'  53  7  ~/Documents/web/nancy/app/assets/css/custom.css
-'  22  0  ~/Desktop/NERD_tree_1
-'  42  2  ~/Desktop/NERD_tree_1
-'  1  0  ~/Desktop/NERD_tree_1
-'  8  35  ~/Desktop/javascript.js
-'  1  0  ~/Desktop/test.md
-'  5  1  ~/Desktop/test.md
-'  929  7  ~/Downloads/cobalt2.tmTheme
-'  1  0  ~/Downloads/cobalt2.tmTheme
-'  53  7  ~/Documents/web/nancy/app/assets/css/custom.css
-'  22  0  ~/Desktop/NERD_tree_1
-'  42  2  ~/Desktop/NERD_tree_1
-'  1  0  ~/Desktop/NERD_tree_1
-'  8  35  ~/Desktop/javascript.js
-'  1  0  ~/Desktop/test.md
-'  5  1  ~/Desktop/test.md
-'  2  0  ~/Desktop/style.css
-'  53  7  ~/Documents/web/nancy/app/assets/css/custom.css
-'  22  0  ~/Desktop/NERD_tree_1
-'  42  2  ~/Desktop/NERD_tree_1
-'  1  0  ~/Desktop/NERD_tree_1
-'  9  0  ~/Desktop/style.css
-'  5  0  ~/Desktop/markdown.md
-'  6  0  ~/Desktop/sass.scss
-'  4  0  ~/Desktop/style.css
-'  53  7  ~/Documents/web/nancy/app/assets/css/custom.css
-'  22  0  ~/Desktop/NERD_tree_1
-'  42  2  ~/Desktop/NERD_tree_1
-'  1  0  ~/Desktop/NERD_tree_1
-'  13  0  ~/Desktop/style.css
-'  8  14  ~/Desktop/style.css
-'  7  17  ~/Desktop/style.css
-'  5  0  ~/Desktop/markdown.md
-'  6  0  ~/Desktop/sass.scss
-'  4  0  ~/Desktop/php.php

# History of marks within files (newest to oldest):

> ~/Desktop/php.php
	"	13	20
	^	13	19
	.	13	18
	+	3	0
	+	1	0
	+	3	0
	+	1	0
	+	1	5
	+	11	1
	+	2	0
	+	12	20
	+	6	12
	+	4	6
	+	7	53
	+	8	63
	+	9	49
	+	12	20
	+	13	18

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/windows.txt
	"	152	0

> ~/Desktop/colours.txt
	"	2	0
	^	14	49
	.	14	49
	+	7	9
	+	4	14
	+	13	30
	+	13	21
	+	15	0
	+	3	0
	+	1	14
	+	9	41
	+	12	21
	+	8	46
	+	14	36
	+	1	0
	+	2	0
	+	1	31
	+	2	28
	+	1	26
	+	5	32
	+	4	33
	+	13	41
	+	11	32
	+	3	31
	+	9	52
	+	10	26
	+	12	33
	+	14	47
	+	1	34
	+	2	30
	+	3	33
	+	4	35
	+	5	34
	+	7	0
	+	6	39
	+	7	28
	+	8	56
	+	9	54
	+	10	28
	+	11	34
	+	12	35
	+	13	43
	+	14	49

> ~/.vim/colors/cobalt2.vim
	"	174	25
	^	174	26
	.	174	25
	+	1	0
	+	1	0
	+	915	87
	+	911	56
	+	907	56
	+	15	33
	+	15	34
	+	26	33
	+	44	35
	+	57	46
	+	57	0
	+	126	0
	+	126	60
	+	126	83
	+	68	13
	+	95	1
	+	104	12
	+	147	38
	+	148	24
	+	1	0
	+	159	10
	+	160	3
	+	178	0
	+	160	50
	+	161	28
	+	162	0
	+	163	0
	+	164	0
	+	165	0
	+	162	17
	+	163	17
	+	164	17
	+	165	17
	+	166	54
	+	167	51
	+	168	48
	+	170	49
	+	171	50
	+	169	52
	+	95	0
	+	98	5
	+	103	0
	+	104	4
	+	67	0
	+	68	5
	+	149	49
	+	150	45
	+	148	21
	+	111	48
	+	112	48
	+	113	53
	+	114	46
	+	115	15
	+	116	46
	+	108	1
	+	117	48
	+	118	51
	+	119	54
	+	121	49
	+	122	49
	+	123	50
	+	124	54
	+	123	50
	+	119	34
	+	108	0
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	115	0
	+	116	0
	+	117	0
	+	118	0
	+	119	0
	+	120	0
	+	125	15
	+	117	28
	+	120	0
	+	108	66
	+	160	26
	+	166	54
	+	168	0
	+	167	6
	+	167	47
	+	108	0
	+	127	0
	+	127	0
	+	67	0
	+	59	0
	+	58	0
	+	67	0
	+	174	45
	+	175	47
	+	176	52
	+	177	53
	+	176	29
	+	174	25

> ~/.vimrc
	"	1	0
	^	114	0
	.	113	5
	+	19	0
	+	19	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	14	0
	+	7	0
	+	18	0
	+	17	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	16	0
	+	14	0
	+	8	0
	+	19	0
	+	19	0
	+	18	0
	+	17	0
	+	16	0
	+	17	0
	+	18	0
	+	19	0
	+	19	0
	+	20	0
	+	20	0
	+	22	0
	+	23	0
	+	23	0
	+	23	0
	+	21	0
	+	14	0
	+	16	0
	+	10	0
	+	13	0
	+	16	0
	+	14	0
	+	11	0
	+	14	0
	+	13	0
	+	11	0
	+	12	0
	+	18	0
	+	17	0
	+	15	0
	+	20	0
	+	23	7
	+	23	8
	+	24	0
	+	28	0
	+	29	0
	+	28	0
	+	25	0
	+	151	11
	+	57	0
	+	2	0
	+	57	0
	+	58	1
	+	58	0
	+	65	67
	+	65	66
	+	117	13
	+	118	17
	+	119	16
	+	69	0
	+	234	38
	+	235	25
	+	236	22
	+	239	64
	+	240	6
	+	233	54
	+	235	0
	+	234	10
	+	26	34
	+	26	0
	+	23	1
	+	23	0
	+	22	34
	+	242	0
	+	257	0
	+	242	9
	+	65	44
	+	66	2
	+	23	0
	+	27	26
	+	244	31
	+	245	0
	+	247	1
	+	248	0
	+	65	48
	+	68	0
	+	22	0
	+	75	0
	+	113	5

> ~/Desktop/ControlP
	"	3	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	59	0
	+	55	0
	+	51	0
	+	47	0
	+	43	0
	+	39	0
	+	35	0
	+	26	0
	+	22	0
	+	18	0
	+	14	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	8	0
	+	6	0
	+	4	0
	+	2	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	"	1	0

> ~/Desktop/style.css
	"	10	0
	^	9	16
	.	9	15
	+	1	31
	+	4	28
	+	5	0
	+	6	0
	+	7	0
	+	8	0
	+	12	12
	+	13	0
	+	16	4
	+	17	0
	+	1	0
	+	9	14
	+	1	35
	+	2	0
	+	10	0
	+	9	15

> ~/.vim/colors/ControlP
	"	6	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	7	0
	+	2	0

> ~/Desktop/sass.scss
	"	6	0
	^	6	18
	.	6	17
	+	1	6
	+	2	22
	+	4	4
	+	5	5
	+	7	18
	+	6	17

> ~/Desktop/markdown.md
	"	5	0
	^	5	9
	.	5	0
	+	1	12
	+	2	0
	+	3	62
	+	5	0

> ~/Desktop/index.html
	"	1	0
	.	2	0
	+	2	0
	+	2	0
	+	2	0

> ~/Desktop/test.md
	"	1	0
	^	10	8
	.	10	7
	+	1	90
	+	1	10
	+	19	34
	+	1	11
	+	16	0
	+	7	0
	+	8	29
	+	10	7
	+	11	7
	+	13	19
	+	15	0
	+	10	7

> ~/Desktop/javascript.js
	"	8	35
	^	8	49
	.	8	48
	+	3	7
	+	2	0
	+	3	35
	+	5	43
	+	7	70
	+	8	48

> ~/Desktop/NERD_tree_1
	"	22	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/nancy/app/assets/css/custom.css
	"	53	7

> ~/Downloads/cobalt2.tmTheme
	"	929	7
	.	1	0
	+	1	0
	+	1	0

> ~/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	145	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	135	0
	+	126	0
	+	117	0
	+	108	0
	+	99	0
	+	90	0
	+	81	0
	+	72	0
	+	63	0
	+	54	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	47	0
	+	38	0
	+	29	0
	+	20	0
	+	1	0
	+	11	0
	+	2	0

> ~/.vimrc.backup
	"	10	0
	^	2	2
	.	18	0
	+	1	0
	+	2	2
	+	18	0

> ~/.vimrc.dave
	"	1	0
	.	1	0
	+	1	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/syntax.txt
	"	3384	0

> ~/.vim/colors/index.html
	"	10	0
	^	8	2
	.	8	0
	+	1	0
	+	8	0

> ~/NERD_tree_1
	"	4	6
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.vim/plugged/Colorizer/doc/Colorizer.txt
	"	57	64

> ~/index.html
	"	1	0
	^	8	2
	.	8	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	26
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	26
	+	1	0
	+	1	44
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	1
	+	1	0
	+	1	0
	+	1	26
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	1
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	5
	+	1	12
	+	1	0
	+	1	2
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	5
	+	14	0
	+	14	0
	+	1	0
	+	1	0
	+	1	7
	+	14	0
	+	1	0
	+	1	4
	+	1	7
	+	1	0
	+	1	4
	+	13	3
	+	1	6
	+	11	0
	+	8	0

> ~/.vim/plugged/ctrlp.vim/doc/ctrlp.txt
	"	596	58

> ~/.muttrc
	"	142	38
	^	142	39
	.	142	38
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	27
	+	1	18
	+	1	45
	+	1	46
	+	1	27
	+	1	36
	+	1	27
	+	1	42
	+	1	47
	+	1	0
	+	1	30
	+	1	0
	+	1	19
	+	1	29
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	42	0
	+	43	30
	+	44	0
	+	45	0
	+	44	30
	+	45	30
	+	44	37
	+	45	34
	+	46	33
	+	47	34
	+	48	35
	+	50	31
	+	49	31
	+	46	30
	+	47	30
	+	48	30
	+	49	30
	+	51	0
	+	49	0
	+	50	0
	+	49	30
	+	50	30
	+	54	0
	+	52	36
	+	28	23
	+	64	27
	+	65	45
	+	70	67
	+	64	0
	+	65	0
	+	66	0
	+	67	0
	+	68	0
	+	69	0
	+	70	0
	+	148	106
	+	148	95
	+	148	92
	+	148	81
	+	148	0
	+	70	0
	+	89	79
	+	91	0
	+	96	0
	+	107	0
	+	92	17
	+	93	17
	+	94	17
	+	145	23
	+	147	25
	+	148	0
	+	146	27
	+	145	25
	+	144	47
	+	119	0
	+	148	0
	+	137	66
	+	123	29
	+	139	35
	+	140	50
	+	143	12
	+	144	0
	+	142	38

> ~/.mutt/temp/mutt-Ethel-501-1930-8371169591882369701
	"	10	2
	^	10	3
	.	10	2
	+	1	0
	+	10	2

> ~/.mutt/temp/mutt-Ethel-501-1930-62160619980010311
	"	2	0
	^	2	0
	.	1	6
	+	3	0
	+	4	0
	+	1	6

> ~/.mutt/temp/mutt-Ethel-501-1930-1687242467881030129
	"	7	30
	^	7	31
	.	7	30
	+	1	0
	+	7	30

> ~/.mutt/temp/mutt-Ethel-501-1882-1058178012244812188
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-1825-8886695321795399850
	"	8	42
	^	8	43
	.	8	42
	+	1	0
	+	8	42

> ~/.mutt/temp/mutt-Ethel-501-1555-580453311422277004
	"	7	13
	^	7	14
	.	7	13
	+	1	0
	+	7	13

> ~/.mutt/temp/mutt-Ethel-501-1555-4148935341950137907
	"	9	36
	^	9	37
	.	9	36
	+	1	0
	+	2	0
	+	9	36

> ~/.msmtprc
	"	1	0
	^	10	20
	.	10	19
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	11	28
	+	1	18
	+	2	21
	+	7	24
	+	6	24
	+	9	29
	+	3	6
	+	7	6
	+	11	0
	+	11	0
	+	11	0
	+	11	0
	+	2	9
	+	9	0
	+	11	0
	+	10	19

> ~/.mutt/temp/mutt-Ethel-501-9786-15525098861024705593
	"	8	27
	^	8	28
	.	8	27
	+	1	0
	+	8	27

> ~/.mutt/temp/mutt-Ethel-501-9095-1102288378687004585
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-8990-1659262131255913341
	"	1	6
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-8856-591242811973926226
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-8804-6039515671837948669
	"	8	36
	^	8	37
	.	8	36
	+	1	0
	+	8	36

> ~/.mutt/temp/mutt-Ethel-501-8779-12608108661922564318
	"	8	36
	^	8	37
	.	8	36
	+	1	0
	+	8	36

> ~/.mutt/temp/mutt-Ethel-501-8556-133429928244786762
	"	8	0
	^	8	0
	.	7	30
	+	1	0
	+	7	30

> ~/.mutt/temp/mutt-Ethel-501-8202-14056569201999941345
	"	10	0
	^	10	0
	.	9	11
	+	1	0
	+	9	11

> ~/.offlineimaprc
	"	23	17
	^	23	97
	.	23	96
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	3	21
	+	7	19
	+	8	17
	+	9	0
	+	8	34
	+	9	36
	+	13	22
	+	15	42
	+	16	0
	+	19	10
	+	26	0
	+	22	12
	+	22	32
	+	25	96
	+	25	0
	+	20	29
	+	22	14
	+	17	29
	+	13	24
	+	20	24
	+	22	14
	+	20	16
	+	21	15
	+	24	8
	+	25	0
	+	25	0
	+	23	23
	+	23	90
	+	23	96
	e	15	23

> ~/.mutt/temp/mutt-Ethel-501-8167-8412534771535392322
	"	9	0
	^	9	1
	.	9	1
	+	1	0
	+	9	1

> ~/.mutt/temp/mutt-Ethel-501-8144-9491141192065570048
	"	9	0
	^	9	0
	.	8	22
	+	1	0
	+	8	22

> ~/.mutt/temp/mutt-Ethel-501-8089-398450354129762153
	"	8	30
	^	8	31
	.	8	30
	+	1	0
	+	8	30

> ~/.mutt/temp/mutt-Ethel-501-8054-11642741651410434048
	"	9	0
	^	9	0
	.	8	49
	+	1	0
	+	8	49

> ~/.mutt/ca_cert.cert
	"	35	24
	.	1	0
	+	1	0

> ~/.urlview
	"	1	14
	^	1	15
	.	1	14
	+	1	14

> ~/.mutt/mailcap
	"	8	0
	.	1	0
	+	1	0
	+	1	0

> ~/.mutt/offlineimap.py
	"	1	0
	^	11	27
	.	11	26
	+	1	0
	+	1	0
	+	1	0
	+	9	31
	+	11	26

> /usr/local/Library/Formula/mutt.rb
	"	76	4
	^	76	5
	.	76	0
	+	2	0
	+	2	0
	+	45	50
	+	73	119
	+	74	55
	+	75	36
	+	75	4
	+	71	0
	+	72	1
	+	75	3
	+	76	0

> ~/.mutt/temp/mutt-Ethel-501-2121-1169415059500062527
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-2121-751621967200370010
	"	2	0
	^	2	0
	.	1	33
	+	1	33

> ~/.mutt/ControlP
	"	10	0
	.	2	0
	+	2	0

> ~/.mutt/temp/mutt-Ethel-501-2121-17019055641056059034
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-1986-2520301251882234366
	"	1	20
	^	1	21
	.	1	21
	+	1	21

> ~/.mail/me-joshuacrewe.co.uk/Sent/cur/1449948238_3.1013.Ethel.local,U=62,FMD5=7f8c0283f16925caed8e632086b81b9c:2,S
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-1986-446144551639678446
	"	2	16
	^	2	17
	.	2	16
	+	3	0
	+	4	0
	+	2	16

> ~/root.txt
	"	1	0
	.	1	0
	+	1	0

> ~/tutor
	"	1	0
	^	3	21
	.	3	20
	+	1	0
	+	1	37
	+	2	27
	+	2	26
	+	3	19
	+	5	0
	+	4	0
	+	3	20

> ~/.mail/me-joshuacrewe.co.uk/venn/cur/1449948332_2.1013.Ethel.local,U=1,FMD5=2e0f5c81fc4677711c9d84b63da6e51f:2,S
	"	1	0
	.	1	0
	+	1	0

> /private/var/folders/5p/4hybqg713p5b5m3hgfs8r5hc0000gn/T/mutt-Ethel-501-887-2719060671092617184
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> /private/var/folders/5p/4hybqg713p5b5m3hgfs8r5hc0000gn/T/mutt-Ethel-501-887-12302875662034497159
	"	1	63
	^	1	64
	.	1	63
	+	1	63

> ~/Documents/web/flexbox/app/assets/scss/custom.scss
	"	1	0
	^	23	4
	.	23	4
	+	25	0
	+	25	3
	+	25	32
	+	25	26
	+	25	6
	+	25	15
	+	25	19
	+	25	21
	+	25	44
	+	25	32
	+	26	32
	+	27	32
	+	28	32
	+	29	32
	+	30	32
	+	31	32
	+	32	32
	+	33	32
	+	34	33
	+	36	12
	+	37	0
	+	25	16
	+	37	17
	+	44	8
	+	38	16
	+	44	8
	+	44	8
	+	44	6
	+	44	8
	+	44	0
	+	44	20
	+	44	0
	+	39	21
	+	39	39
	+	39	21
	+	39	21
	+	39	21
	+	39	21
	+	39	21
	+	39	21
	+	44	0
	+	44	0
	+	39	21
	+	41	6
	+	42	12
	+	39	0
	+	39	20
	+	41	0
	+	40	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	0
	+	25	23
	+	25	0
	+	25	6
	+	25	0
	+	3	6
	+	9	0
	+	10	0
	+	3	6
	+	4	15
	+	5	19
	+	6	22
	+	7	45
	+	8	16
	+	11	32
	+	12	32
	+	13	32
	+	14	32
	+	15	32
	+	16	32
	+	17	32
	+	18	32
	+	19	32
	+	20	33
	+	22	12
	+	22	12
	+	23	0
	+	18	10
	+	19	0
	+	19	0
	+	23	4

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	"	221	1

> ~/offlineimap.py
	"	17	0
	.	1	0
	+	1	0

> ~/.offlineimap.rc
	"	40	551
	^	40	552
	.	40	550
	+	1	12
	+	6	20
	+	12	29
	+	15	57
	+	16	60
	+	17	86
	+	18	112
	+	19	143
	+	20	162
	+	22	170
	+	26	231
	+	28	199
	+	29	197
	+	30	228
	+	31	254
	+	32	284
	+	33	302
	+	34	342
	+	35	335
	+	36	380
	+	37	424
	+	38	481
	+	39	521
	+	40	550

> ~/Dropbox/Dotfiles/.vimrc
	"	182	0
	.	1	0
	+	1	0

> ~/.zshrc
	"	65	0
	.	29	0
	+	1	0
	+	29	0

> ~/Documents/web/flexbox/app/index.html
	"	46	0
	^	46	27
	.	46	26
	+	48	4
	+	48	24
	+	48	4
	+	48	7
	+	48	6
	+	49	0
	+	48	4
	+	36	0
	+	37	28
	+	38	28
	+	39	28
	+	40	28
	+	41	28
	+	42	28
	+	43	28
	+	44	28
	+	45	28
	+	46	29
	+	38	26
	+	39	25
	+	40	25
	+	41	25
	+	42	25
	+	43	25
	+	44	25
	+	45	25
	+	46	26

> ~/Documents/web/flexbox/ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/flexbox/app/assets/scss/ControlP
	"	1	0
	.	1	0
	+	1	0
	+	6	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/flexbox/app/assets/scss/markdown.md
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/web/flexbox/app/assets/scss/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_2
	"	10	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/flexbox/app/assets/css/custom.css
	"	1	0
	.	10	0
	+	10	4
	+	10	4
	+	10	0

> ~/Documents/web/flexbox/app/assets/css/ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/web/flexbox/app/assets/css/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/flexbox/app/ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	15	0
	+	6	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/cmdline.txt
	"	496	16

> ~/.vim/plugged/nerdcommenter/doc/NERD_commenter.txt
	"	249	49

> ~/Documents/web/flexbox/app/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/flexbox/app/assets/images/content.jpg
	"	1	0

> ~/NERD_tree_3
	"	30	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/NERD_tree_2
	"	7	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/web/flexbox/NERD_tree_2
	"	4	0
	.	1	0
	+	1	0

> ~/Documents/web/flexbox/index.html
	"	10	35
	^	10	36
	.	10	35
	+	1	0
	+	8	26
	+	9	40
	+	10	35

> ~/Documents/web/flexbox/gulpfile.js
	"	4	0
	.	5	0
	+	1	0
	+	5	0

> ~/Documents/web/flexbox/npm-debug.log
	"	1	0

> ~/.vim/plugged/vim-startify/doc/startify.txt
	"	433	0

> ~/Documents/web/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/index.html
	"	1	5
	^	1	6
	.	1	6
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	8	0
	+	9	0
	+	9	0
	+	1	6

> ~/Documents/web/site.js
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/Documents/web/joshuacrewe/index.html
	"	8	0

> ~/Desktop/nancy/gulpfile.js
	"	1	0

> ~/.vim/.vimrc.backup
	"	1	0

> ~/.vimr.backup
	"	1	0
