snippet jq "Include jQuery script"
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
endsnippet

snippet icon "Add an SVG icon"
	<svg class="icon">
		<use xlink:href="#icon--${1:filename}"></use>
	</svg>
endsnippet

snippet doctype "Scaffold a document"
	<!DOCTYPE html>
	<html lang="en">

		<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, minimal-ui">
			<meta name="author" content="Venn Creative">
		</head>

		<body>
			${1}
		</body>

	</html>
endsnippet
