# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/\V\<slide\>

# Last Substitute Search Pattern:
~MSle0&vim

# Last Substitute String:
$

# Command Line History (newest to oldest):
:q
:ls
:source ~/.vimrc
:source .vimrc
:Ag index
:pwd
:cd ../Documents/websites/nancy/
:q!
:qall!
:e ../Documents/websites/nancy/index.php
:Files
:FZF
:qa
:qall
:e in_a_new_term_function
:cd Documents/websites/nancy/
:!cd Documents/websites/nancy/
:cd .
:fzf
:files
:w
:r !date
:wq
:setf html
:h inoremap
:h insert remap
:h imap
:e ~/Documents/websites/nancy/assets/scss/
:h gj
:h zf
:messages
:set spell!
:set spell
:spell
:sspell
:h c-n
:e ~/Documents/websites/nancy/assets/js/
:setf javascript
:e ~/Documents/websites/nancy/index.php
:e Documents/websites/nancy/index.php
:h syntax
:setf txt
:tabe README.md
:nohl
:cfdo %s/vim/this/gc
:vim /vim/ ##
:args
:args *.md
:e README.md
:next

# Search String History (newest to oldest):
?/\V\<slide\>
?/slide
?/path
?/ctr
?/mapping
? \$\(cursor\|select\)\$
?/;
?/tab
?/map
?/ulti
??tab
? vim
? \s\+$
?/startify
?/swp
?/mail
?/date
?/vi
?/:cfdo
?/delim
?/deli
?/status
?/stat
?/side
?/cr
?/V
?/<c
? \<color234\>
? \<65\>
? \<22\>
?/hith
?/S
?/G
? \<startify-faq-08\>
?/center
? \<usr_20\.txt\>
? \<quickly\>
?/autocmd
?/hlsearch
?/hlsear
?/set cur
?/set cul
?/comment
?/24
?/23
?/this
?/startif
? \<window-resize\>
?/C-N
?/N

# Expression History (newest to oldest):
=6*5

# Input Line History (newest to oldest):
@y
@a

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	" bind K to grep word under cursor
	 nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
	
	" bind \ (backward slash) to grep shortcut
	 "command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
	
	 nnoremap \ :Ag<SPACE>
	
	
"1	CHAR	0
	" bind K to grep word under cursor
	 nnoremap K :grep! "\b<C-R><C-W>\b"<CR>:cw<CR>
	
	" bind \ (backward slash) to grep shortcut
	 "command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!
	
	 nnoremap \ :Ag<SPACE>
	
	
"2	LINE	0
	qall
"3	LINE	0
	qall
"4	LINE	0
	qall
"5	LINE	0
	Plug 'kien/ctrlp.vim'
"6	LINE	0
	<?php include 'footer.php' ?>Prim
"7	LINE	0
	"Plug 'Valloric/YouCompleteMe'
"8	LINE	0
	source ~/.oh-my-zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
"9	LINE	0
	source ~/.oh-my-zsh/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
"a	CHAR	0
	
"c	CHAR	0
	l
"w	CHAR	0
	wwwwcitFooter;w€ýc€ýb€ýc€ýbhe
"-	CHAR	0
	>

# global variables:

# File marks:
'0  1  0  ~/Documents/websites/nancy/index.php
'1  215  0  ~/.vimrc
'2  24  38  ~/Documents/websites/nancy/index.php
'3  1  0  ~/in_a_new_term_function
'4  52  169  ~/.zshrc
'5  264  47  ~/.vimrc
'6  31  0  ~/Documents/websites/nancy/index.php
'7  115  0  ~/.zshrc
'8  100  0  ~/Dropbox/Dotfiles/zshrc-work
'9  1  0  ~/.vimrc

# Jumplist (newest first):
-'  1  0  ~/Documents/websites/nancy/index.php
-'  215  0  ~/.vimrc
-'  209  29  ~/.vimrc
-'  157  0  ~/.vimrc
-'  24  38  ~/Documents/websites/nancy/index.php
-'  25  26  ~/Documents/websites/nancy/index.php
-'  23  38  ~/Documents/websites/nancy/index.php
-'  22  30  ~/Documents/websites/nancy/index.php
-'  1  0  ~/in_a_new_term_function
-'  52  169  ~/.zshrc
-'  8  0  /usr/local/bin/in_a_new_term_function
-'  1  0  /usr/local/bin/in_a_new_term_function
-'  262  47  ~/.vimrc
-'  145  1  ~/.vimrc
-'  28  15  ~/in_a_new_term_function
-'  28  0  ~/.vimrc
-'  31  0  ~/Documents/websites/nancy/index.php
-'  9  0  ~/Documents/websites/nancy/NERD_tree_1
-'  1  0  ~/Documents/websites/nancy/NERD_tree_1
-'  11  2  ~/Documents/websites/nancy/NERD_tree_1
-'  115  0  ~/.zshrc
-'  1  0  ~/.zshrc
-'  100  0  ~/Dropbox/Dotfiles/zshrc-work
-'  52  9  ~/Dropbox/Dotfiles/zshrc-work
-'  1  0  ~/Dropbox/Dotfiles/zshrc-work
-'  1  0  ~/.vimrc
-'  4  37  ~/dotfiles/.git/COMMIT_EDITMSG
-'  1  0  ~/dotfiles/.git/COMMIT_EDITMSG
-'  5  12  ~/.gitconfig
-'  1  0  ~/.gitconfig
-'  22  5  ~/dotfiles/vim/undo/%Users%Bing%.msmtprc
-'  1  0  ~/dotfiles/vim/undo/%Users%Bing%.msmtprc
-'  1  0  ~/Documents/websites/nancy/assets/js/functions.js
-'  2  13  ~/Documents/websites/nancy/assets/js/functions.js
-'  13  0  ~/NERD_tree_1
-'  17  2  ~/NERD_tree_1
-'  1  0  ~/NERD_tree_1
-'  14  24  ~/Documents/websites/nancy/index.php
-'  16  33  ~/dotfiles/cheatsheet.md
-'  4  1  ~/dotfiles/cheatsheet.md
-'  1  0  ~/dotfiles/cheatsheet.md
-'  5  0  ~/dotfiles/cheatsheet.md
-'  3  52  ~/dotfiles/README.md
-'  1  0  ~/dotfiles/README.md
-'  3  57  ~/dotfiles/cheatsheet.md
-'  50  0  ~/dotfiles/cheatsheet.md.html
-'  1  0  ~/dotfiles/vim/*.md
-'  5  45  ~/dotfiles/README.md
-'  1  0  ~/dotfiles/.gitignore
-'  1  2  ~/Documents/websites/nancy/footer.php
-'  6  0  ~/Documents/websites/nancy/footer.php
-'  1  0  ~/Library/Caches/Cleanup At Startup/Transmit/9F6F914E-A6CA-4E33-8273-4FC74BF40ADB/config.js
-'  40  0  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  43  0  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  38  42  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  37  19  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  33  77  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  14  8  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  11  30  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  46  37  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  45  37  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  1  0  ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
-'  1  0  ~/Documents/websites/nancy/assets/css/custom.css
-'  21  0  ~/NERD_tree_1
-'  25  2  ~/NERD_tree_1
-'  4  10  ~/dotfiles/.gitignore
-'  3  17  ~/new.html
-'  57  20  ~/.muttrc
-'  41  24  ~/.muttrc
-'  39  23  ~/.muttrc
-'  166  28  ~/.muttrc
-'  60  28  ~/.muttrc
-'  1  0  ~/.muttrc
-'  27  23  ~/.muttrc
-'  167  18  ~/.muttrc
-'  267  0  ~/dotfiles/vim/plugged/seoul256.vim/colors/seoul256.vim
-'  7  4  ~/NERD_tree_2
-'  151  0  ~/dotfiles/vim/plugged/seoul256.vim/colors/seoul256.vim
-'  56  0  ~/dotfiles/vim/plugged/seoul256.vim/colors/seoul256.vim
-'  13  2  ~/NERD_tree_2
-'  1  0  ~/NERD_tree_2
-'  28  23  ~/.muttrc
-'  165  0  ~/.muttrc
-'  164  0  ~/.muttrc
-'  78  0  ~/.mutt/colors.muttrc
-'  43  28  ~/.mutt/colors.muttrc
-'  45  28  ~/.mutt/colors.muttrc
-'  26  0  ~/.mutt/colors.muttrc
-'  21  26  ~/.mutt/colors.muttrc
-'  1  0  ~/.mutt/colors.muttrc
-'  10  41  ~/.msmtprc
-'  23  0  ~/.offlineimaprc
-'  16  64  /usr/local/bin/in_a_new_term_function
-'  1  0  /usr/local/bin/in_a_new_term_function
-'  52  169  ~/.zshrc
-'  8  0  /usr/local/bin/in_a_new_term_function
-'  267  47  ~/.vimrc
-'  215  0  ~/.vimrc

# History of marks within files (newest to oldest):

> ~/Documents/websites/nancy/index.php
	"	1	0
	.	32	0
	+	13	34
	+	14	24
	+	28	0
	+	27	0
	+	32	0

> ~/Documents/websites/nancy/ControlP
	"	2	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	6	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/websites/nancy/header.php
	"	1	0

> ~/Documents/websites/nancy/paintings.php
	"	1	0
	^	35	0
	.	35	0
	+	27	0
	+	27	0
	+	26	0
	+	27	0
	+	26	14
	+	27	14
	+	27	14
	+	35	0
	+	26	24
	+	27	24
	+	26	50
	+	35	0
	+	27	27
	+	26	35
	+	35	0
	+	27	44
	+	28	0
	+	29	0
	+	30	0
	+	31	0
	+	32	0
	+	33	0
	+	34	0
	+	36	0
	+	35	0

> ~/.vimrc
	"	215	0
	^	209	30
	.	215	0
	+	210	19
	+	210	19
	+	210	19
	+	210	19
	+	24	0
	+	22	1
	+	43	28
	+	43	0
	+	43	0
	+	39	0
	+	43	0
	+	39	5
	+	210	30
	+	213	0
	+	210	0
	+	213	0
	+	211	23
	+	212	0
	+	211	14
	+	212	22
	+	41	25
	+	43	0
	+	41	5
	+	40	0
	+	24	0
	+	23	5
	+	33	5
	+	112	0
	+	112	0
	+	112	0
	+	112	0
	+	112	0
	+	112	0
	+	112	0
	+	112	0
	+	112	0
	+	26	0
	+	210	0
	+	210	2
	+	261	19
	+	262	13
	+	42	3
	+	92	0
	+	142	1
	+	142	0
	+	26	0
	+	112	0
	+	109	0
	+	110	0
	+	110	0
	+	108	46
	+	154	7
	+	210	0
	+	208	0
	+	221	0
	+	222	0
	+	134	0
	+	154	7
	+	135	33
	+	7	0
	+	7	0
	+	7	5
	+	7	0
	+	7	0
	+	135	33
	+	136	38
	+	135	33
	+	136	38
	+	7	0
	+	7	0
	+	12	0
	+	13	0
	+	139	0
	+	133	8
	+	177	9
	+	178	9
	+	13	0
	+	135	33
	+	136	38
	+	179	11
	+	160	0
	+	169	21
	+	180	21
	+	13	0
	+	25	0
	+	8	0
	+	9	0
	+	6	0
	+	7	0
	+	5	5
	+	147	82
	+	264	0
	+	10	0
	+	156	25
	+	157	0
	+	204	0
	+	209	0
	+	205	0
	+	214	0
	+	215	0

> /usr/local/bin/in_a_new_term_function
	"	16	64
	^	16	65
	.	16	64
	+	1	1
	+	16	64

> ~/.zshrc
	"	52	169
	^	52	170
	.	52	0
	+	1	0
	+	113	0
	+	114	0
	+	49	0
	+	48	9
	+	81	0
	+	93	0
	+	94	0
	+	95	0
	+	96	0
	+	97	0
	+	98	0
	+	99	0
	+	100	0
	+	101	0
	+	102	0
	+	103	0
	+	104	0
	+	105	0
	+	106	0
	+	107	0
	+	108	0
	+	109	0
	+	110	0
	+	111	0
	+	112	0
	+	113	0
	+	114	0
	+	116	0
	+	116	0
	+	116	0
	+	116	0
	+	115	0
	+	116	0
	+	52	0
	j	115	0

> ~/in_a_new_term_function
	"	1	0
	^	28	16
	.	1	0
	+	1	0

> /usr/local/bin/ControlP
	"	1	0
	.	1	0
	+	1	0

> ~/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	153	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	138	0
	+	129	0
	+	127	0
	+	118	0
	+	109	0
	+	100	0
	+	91	0
	+	82	0
	+	73	0
	+	64	0
	+	55	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	52	0
	+	43	0
	+	34	0
	+	25	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	11	0
	+	2	0

> ~/Documents/websites/nancy/NERD_tree_1
	"	9	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/dotfiles/.gitignore
	"	1	0
	^	5	14
	.	5	13
	+	1	8
	+	6	0
	+	1	0
	+	2	12
	+	4	10
	+	5	13

> ~/dotfiles/NERD_tree_1
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/Dropbox/Dotfiles/zshrc-work
	"	100	0

> ~/dotfiles/.git/COMMIT_EDITMSG
	"	4	37
	^	4	38
	.	4	37
	+	1	25
	+	2	0
	+	3	27
	+	4	37

> ~/.gitconfig
	"	5	12
	^	5	13
	.	5	13
	+	5	13

> ~/dotfiles/vim/undo/%Users%Bing%.msmtprc
	"	22	5

> ~/Documents/websites/nancy/assets/scss/custom.scss
	"	6	26
	.	4	0
	+	3	0
	+	4	0
	+	4	0
	+	3	0
	+	1	0
	+	6	26
	+	4	0
	+	4	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/map.txt
	"	1	0

> ~/dotfiles/cheatsheet.md
	"	29	33
	^	29	34
	.	29	33
	+	3	0
	+	3	23
	+	1	0
	+	3	0
	+	3	0
	+	30	0
	+	3	57
	+	6	51
	+	5	27
	+	4	100
	+	5	65
	+	7	59
	+	17	67
	+	15	33
	+	16	33
	+	18	38
	+	19	58
	+	20	60
	+	9	62
	+	10	47
	+	11	37
	+	12	31
	+	13	0
	+	24	0
	+	26	29
	+	30	0
	+	25	8
	+	26	0
	+	27	0
	+	27	0
	+	26	3
	+	27	0
	+	2	0
	+	8	0
	+	28	41
	+	29	33

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/fold.txt
	"	1	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/motion.txt
	"	301	11

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	"	1	0

> ~/dotfiles/vim/plugged/syntastic/doc/syntastic.txt
	"	831	61

> ~/dotfiles/ControlP
	"	10	0
	.	2	0
	+	20	0
	+	11	0
	+	2	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/syntax.txt
	"	170	0

> ~/dotfiles/README.md
	"	3	52
	.	5	0
	+	5	0
	+	5	15
	+	5	0
	+	5	0
	+	5	0

> ~/Documents/websites/nancy/NERD_tree_2
	"	5	0
	.	1	0
	+	1	0

> ~/dotfiles/cheatsheet.md.html
	"	50	0
	^	2	0
	.	1	90
	+	1	90

> ~/dotfiles/vim/*.md
	"	1	0

> ~/Documents/websites/nancy/footer.php
	"	1	2
	^	8	0
	.	1	0
	+	3	15
	+	14	0
	+	13	58
	+	8	0
	+	6	0
	+	1	0

> ~/Library/Caches/Cleanup At Startup/Transmit/9F6F914E-A6CA-4E33-8273-4FC74BF40ADB/config.js
	"	1	0

> ~/Library/Caches/Cleanup At Startup/Transmit/1E74009F-2AE5-42FD-B4A9-6902112B762C/config.js
	"	40	0
	.	40	0
	+	40	0

> ~/Documents/websites/nancy/assets/css/custom.css
	"	1	0

> ~/dotfiles/vim/plugged/vim-ragtag/doc/ragtag.txt
	"	8	48

> ~/.muttrc
	"	57	20
	^	57	27
	.	57	0
	+	167	0
	+	166	28
	+	27	23
	+	166	28
	+	166	0
	+	57	0

> ~/new.html
	"	3	17
	^	3	18
	.	3	18
	+	1	17
	+	3	18

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/quickfix.txt
	"	332	7

> ~/Downloads/wasavi.xpi
	"	13	0
	.	1	0
	+	1	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/todo.txt
	"	686	0

> ~/.mutt/colors.muttrc
	"	26	0
	.	79	0
	+	78	69
	+	78	91
	+	78	220
	+	78	63
	+	78	33
	+	78	101
	+	78	56
	+	78	33
	+	78	120
	+	78	155
	+	78	254
	+	78	63
	+	78	141
	+	78	90
	+	78	60
	+	78	531
	+	78	97
	+	78	107
	+	78	32
	+	78	56
	+	78	94
	+	78	594
	+	78	107
	+	78	32
	+	78	32
	+	78	56
	+	78	60
	+	78	41
	+	79	0
	+	79	0
	+	18	0
	+	18	0
	+	17	0
	+	1	0
	+	2	2
	+	3	2
	+	4	2
	+	5	2
	+	6	2
	+	7	2
	+	8	2
	+	9	2
	+	10	2
	+	11	2
	+	12	2
	+	13	2
	+	14	2
	+	15	2
	+	19	43
	+	20	43
	+	21	43
	+	22	43
	+	24	43
	+	25	43
	+	28	43
	+	38	44
	+	39	44
	+	40	44
	+	41	44
	+	42	44
	+	43	43
	+	44	43
	+	45	43
	+	46	43
	+	47	43
	+	48	43
	+	49	43
	+	50	43
	+	51	43
	+	52	43
	+	53	43
	+	54	43
	+	55	43
	+	56	43
	+	57	43
	+	58	43
	+	59	43
	+	60	43
	+	61	43
	+	63	43
	+	64	43
	+	65	43
	+	74	44
	+	75	44
	+	76	44
	+	27	27
	+	19	27
	+	20	27
	+	27	43
	+	23	27
	+	21	27
	+	25	43
	+	26	0
	+	28	27
	+	22	27
	+	43	27
	+	46	27
	+	45	27
	+	32	0
	+	79	0

> ~/Desktop/vim Test Files/javascript.js
	"	4	2
	.	10	0
	+	1	0
	+	11	29
	+	12	19
	+	13	14
	+	17	28
	+	17	0
	+	14	2
	+	15	0
	+	17	0
	+	16	0
	+	10	0

> ~/dotfiles/vim/plugged/seoul256.vim/colors/seoul256.vim
	"	267	0

> ~/NERD_tree_2
	"	7	4
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/.msmtprc
	"	10	41
	.	10	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	11	0
	+	12	0
	+	11	0
	+	10	0

> ~/.offlineimaprc
	"	23	0
	.	1	0
	+	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-42157-20852513941991464308
	"	1	0

> ~/.mutt/temp/mutt-Ethel-501-42157-350063523110447155
	"	8	18
	^	8	19
	.	8	18
	+	8	18

> ~/.mutt/temp/mutt-Ethel-501-42035-14983474102073202321
	"	11	22
	^	11	23
	.	11	22
	+	11	22

> ~/dotfiles/vim/plugged/vim-surround/doc/surround.txt
	"	8	48

> ~/Documents/websites/nancy/assets/js/lightbox.js
	"	12	0
	.	12	0
	+	12	0

> ~/Documents/websites/nancy/assets/scss/_lightbox.scss
	"	205	0
	.	206	0
	+	10	6
	+	10	28
	+	10	0
	+	206	15
	+	206	32
	+	206	30
	+	206	0
	+	206	15
	+	206	18
	+	206	16
	+	206	0
	+	206	0
	+	206	12
	+	206	23
	+	206	0

> ~/Documents/web/nancy/app/paintings.php
	"	42	28
	^	42	29
	.	42	28
	+	2	0
	+	1	5
	+	43	0
	+	42	28

> ~/Documents/web/nancy/app/header.php
	"	1	0
	.	1	0
	+	1	0

> ~/Documents/web/nancy/app/NERD_tree_1
	"	6	0
	.	1	0
	+	1	0

> ~/Documents/web/nancy/app/ControlP
	"	1	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/nancy/app/footer.php
	"	3	23
	^	3	16
	.	3	15
	+	1	0
	+	3	15

> ~/Documents/web/nancy/gulpfile.js
	"	1	0
	^	24	25
	.	24	24
	+	24	4
	+	24	24

> ~/Documents/web/nancy/app/index.html
	"	1	2
	^	57	38
	.	57	49
	+	45	35
	+	55	0
	+	56	38
	+	56	49
	+	57	49

> ~/Documents/web/nancy/app/index.php
	"	1	0
	^	13	35
	.	13	34
	+	1	28
	+	32	0
	+	31	28
	+	13	34

> ~/Documents/web/nancy/NERD_tree_1
	"	7	0
	.	1	0
	+	1	0

> ~/Documents/web/nancy/NERD_tree_2
	"	11	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Documents/web/nancy/package.json
	"	18	19

> ~/Documents/web/nancy/ControlP
	"	10	0
	.	2	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	2	0

> ~/Documents/web/nancy/app/paintings.html
	"	1	0
	^	49	44
	.	49	43
	+	49	43

> ~/dotfiles/vim/plugged/vim-startify/doc/startify.txt
	"	167	4

> ~/.urlview
	"	1	0

> ~/.zsh_history
	"	1	0

> ~/.zsh_h
	"	1	0

> ~/.zsh-h
	"	1	0

> ~/.zshrc-e
	"	1	0

> ~/.viminfo
	"	1	0

> ~/.vim/ftplugin/help.vim
	"	2	0
	^	2	0
	.	1	8
	+	1	8

> ~/Desktop/vim Test Files/markdown.md
	"	5	0
	^	6	4
	.	5	0
	+	1	0
	+	7	0
	+	7	0
	+	6	0
	+	3	0
	+	4	0
	+	5	0

> ~/Desktop/vim Test Files/ControlP
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/hebrew.txt
	"	1	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	"	8732	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/autocmd.txt
	"	112	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/various.txt
	"	524	13

> ~/.vim/plugged/nerdcommenter/doc/NERD_commenter.txt
	"	95	63

> ~/Desktop/vim Test Files/php.php
	"	12	0
	.	5	0
	+	13	15
	+	13	0
	+	13	0
	+	13	10
	+	13	0
	+	5	0

> ~/Desktop/vim Test Files/sass.scss
	"	12	1
	.	13	0
	+	1	0
	+	13	4
	+	14	13
	+	12	2
	+	11	19
	+	13	0

> ~/.vim/plugged/seoul256.vim/colors/seoul256.vim
	"	148	4

> ~/Desktop/vim Test Files/style.css
	"	1	0

> ~/Desktop/vim Test Files/colours.txt
	"	6	8
	^	1	41
	.	1	40
	+	16	0
	+	16	0
	+	16	0
	+	1	40

> ~/index.html
	"	1	0
	^	1	1
	.	1	1
	+	1	1

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/windows.txt
	"	38	7

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/change.txt
	"	1295	62

> ~/.notmuch-config
	"	14	42
	^	14	43
	.	14	5
	+	1	0
	+	1	0
	+	14	5

> ~/.mutt/temp/mutt-Ethel-501-6526-11997611221038532455
	"	9	0
	^	9	0
	.	8	22
	+	1	0
	+	8	22

> ~/.mutt/temp/mutt-Ethel-501-6526-13865456241832523473
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-6526-1767915095416581921
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-6502-5182555031808804519
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-1249-94391575141399363
	"	8	22
	^	8	23
	.	8	22
	+	1	0
	+	8	22

> ~/.vim/colors/cobalt2.vim
	"	17	67
	^	18	73
	.	17	73
	+	180	17
	+	182	48
	+	181	46
	+	182	28
	+	180	30
	+	17	73

> ~/.vim/colors/ControlP
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/plugged/vim-startify/doc/startify.txt
	"	581	0

> ~/Desktop/style.css
	"	1	0
	^	4	1
	.	15	0
	+	13	12
	+	4	0
	+	15	0
