# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/startify

# Last Substitute Search Pattern:
~MSle0&:\([^:]\+\):

# Last Substitute String:
$\=emoji#for(submatch(1), submatch(0))

# Command Line History (newest to oldest):
:q
:w
:wq
:hlsearch
:hl
:nhlsearch
:h startify
:startify
:h statify
:nhl
:nohl
:h
:q!
:e ~/.vim/ftplugin/help.vim
:Xmark>
:Xmark
:Xmark<
:xmark>
:xmark
:bp
:bn
:emoji#replace()
:set fdc
:set fdc5
:h foldcolumn
:h margin left
:se
:set wm 5
:set wm5
:wm
:wm5
:h margin
:%le5
:set number
:rl
:h hebrew
:help
:h silent
:Goyo
:h autocmd
:setf html
:qw
:h nerdcommenter
:Limelight!!
:Limelight!
:Limelight
:sp
:vs
:h peekaboo
:setf php
:e ~/Desktop/vim\ Test\ Files/php.php
:set cul
:help cursorline
:h NERDCommenter
:Ag 
:e ~/.vim/plugged/seoul256.vim/
:help limelight
:help k
:limelight
::RainbowParenthesesColors
::RainbowParentheses
:Plug
:plug
:e style.css
:number
:numer
:e ~/Desktop/vim\ Test\ Files/colours.txt
:setf journal
:setf vim
:setf
:Goyo!
:setf txt
:setf vim-journal
:setf markdown
:Goyo 120x50%
:emoji#list()
:e index.html
:emoji#available()
:emoji#av
:h left
:h windows
:colo cobalt2
:colorscheme cobalt2
:help startify
:e .vim/colors/cobalt2.vim
:e ~/Desktop/style.css

# Search String History (newest to oldest):
?/startify
? \<startify-faq-08\>
?/center
? \<usr_20\.txt\>
? \<quickly\>
?/autocmd
?/hlsearch
?/hlsear
? \$\(cursor\|select\)\$
?/set cur
?/set cul
?/comment
?/24
?/23
?/this
?/startif
? \<window-resize\>
?/C-N
?/N
?/status
?/color
?/ol

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y

# Input Line History (newest to oldest):

# Registers:
""0	CHAR	0
	startify_list_order
"1	LINE	0
	
"2	LINE	0
	__bold__
"3	LINE	0
	__bold__
"4	LINE	0
	__bold__
"5	LINE	0
	set completefunc=emoji#complete
"6	LINE	0
	Plug 'junegunn/vim-emoji'
"7	LINE	0
	Plug 'junegunn/vim-emoji'
"8	LINE	0
	Plug 'junegunn/vim-emoji'
"9	LINE	0
	Plug 'junegunn/vim-emoji'
"-	CHAR	0
	tpope/vim-unimpaired

# global variables:

# File marks:
'0  1  0  ~/dotfiles/.gitignore
'1  1  0  ~/.urlview
'2  1  0  ~/.offlineimaprc
'3  1  0  ~/.zsh_history
'4  1  0  ~/.zsh_h
'5  1  0  ~/.zsh-h
'6  1  0  ~/.zshrc-e
'7  1  0  ~/.viminfo
'8  2  0  ~/.vim/ftplugin/help.vim
'9  1  0  ~/.vim/ftplugin/help.vim

# Jumplist (newest first):
-'  1  0  ~/dotfiles/.gitignore
-'  1  0  ~/.urlview
-'  1  0  ~/.offlineimaprc
-'  1  0  ~/.zsh_history
-'  1  0  ~/.zsh_h
-'  1  0  ~/.zsh-h
-'  1  0  ~/.zshrc-e
-'  1  0  ~/.viminfo
-'  2  0  ~/.vim/ftplugin/help.vim
-'  1  0  ~/.vim/ftplugin/help.vim
-'  5  0  ~/Desktop/vim Test Files/markdown.md
-'  1  0  ~/Desktop/vim Test Files/markdown.md
-'  6  0  ~/Desktop/vim Test Files/markdown.md
-'  12  0  ~/Desktop/vim Test Files/php.php
-'  13  3  ~/Desktop/vim Test Files/php.php
-'  12  1  ~/Desktop/vim Test Files/sass.scss
-'  11  19  ~/Desktop/vim Test Files/sass.scss
-'  1  11  ~/Desktop/vim Test Files/javascript.js
-'  148  4  ~/.vim/plugged/seoul256.vim/colors/seoul256.vim
-'  1  4  ~/.vim/plugged/seoul256.vim/colors/seoul256.vim
-'  52  0  ~/.vim/plugged/seoul256.vim/colors/seoul256.vim
-'  126  0  ~/.vim/plugged/seoul256.vim/colors/seoul256.vim
-'  7  1  ~/NERD_tree_1
-'  13  2  ~/NERD_tree_1
-'  1  3  ~/NERD_tree_1
-'  37  0  ~/.vimrc
-'  5  1  ~/Desktop/vim Test Files/javascript.js
-'  14  0  ~/Desktop/vim Test Files/javascript.js
-'  7  0  ~/Desktop/vim Test Files/javascript.js
-'  13  0  ~/Desktop/vim Test Files/javascript.js
-'  16  2  ~/Desktop/vim Test Files/javascript.js
-'  15  0  ~/Desktop/vim Test Files/sass.scss
-'  5  0  ~/Desktop/vim Test Files/sass.scss
-'  1  0  ~/Desktop/vim Test Files/sass.scss
-'  4  0  ~/.zshrc
-'  3  0  ~/Desktop/vim Test Files/markdown.md
-'  1  0  ~/index.html
-'  11  0  ~/.offlineimaprc
-'  157  60  ~/.muttrc
-'  155  0  ~/.muttrc
-'  150  0  ~/.muttrc
-'  144  0  ~/.muttrc
-'  143  0  ~/.muttrc
-'  1  0  ~/.muttrc
-'  10  0  ~/.msmtprc
-'  1  0  ~/.mutt/temp/mutt-Ethel-501-6502-5182555031808804519
-'  1  0  ~/.msmtprc
-'  1  40  ~/Desktop/vim Test Files/colours.txt
-'  12  13  ~/Desktop/vim Test Files/javascript.js
-'  15  0  ~/Desktop/vim Test Files/colours.txt
-'  16  1  ~/Desktop/vim Test Files/colours.txt
-'  14  0  ~/Desktop/vim Test Files/colours.txt
-'  1  0  ~/.vimrc
-'  147  0  ~/.muttrc
-'  8  49  ~/Desktop/vim Test Files/colours.txt
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  23  17  ~/.offlineimaprc
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  8  22  ~/.mutt/temp/mutt-Ethel-501-1249-94391575141399363
-'  1  0  ~/.mutt/temp/mutt-Ethel-501-1249-94391575141399363
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  8  22  ~/.mutt/temp/mutt-Ethel-501-1249-94391575141399363
-'  1  0  ~/.mutt/temp/mutt-Ethel-501-1249-94391575141399363
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim
-'  17  67  ~/.vim/colors/cobalt2.vim
-'  180  17  ~/.vim/colors/cobalt2.vim
-'  1  0  ~/.vim/colors/cobalt2.vim

# History of marks within files (newest to oldest):

> ~/dotfiles/.gitignore
	"	1	0
	^	1	1
	.	1	0
	+	1	8
	+	2	0
	+	1	0

> ~/.vimrc
	"	227	0
	^	19	5
	.	19	5
	+	39	0
	+	271	0
	+	84	12
	+	143	20
	+	24	0
	+	297	0
	+	297	0
	+	297	0
	+	297	0
	+	29	0
	+	24	0
	+	29	0
	+	24	0
	+	29	0
	+	69	1
	+	72	0
	+	70	1
	+	68	31
	+	25	0
	+	33	0
	+	39	0
	+	33	4
	+	215	38
	+	68	31
	+	84	2
	+	34	0
	+	26	0
	+	27	0
	+	278	32
	+	278	0
	+	277	18
	+	269	13
	+	269	0
	+	260	15
	+	84	0
	+	78	0
	+	75	0
	+	277	0
	+	281	28
	+	281	4
	+	281	2
	+	281	2
	+	78	0
	+	84	0
	+	168	0
	+	246	0
	+	259	53
	+	278	30
	+	279	0
	+	278	28
	+	48	0
	+	277	0
	+	268	37
	+	296	26
	+	281	0
	+	282	0
	+	25	0
	+	26	0
	+	27	0
	+	28	0
	+	294	0
	+	292	0
	+	36	31
	+	37	0
	+	38	0
	+	232	0
	+	296	1
	+	233	4
	+	234	0
	+	245	0
	+	232	0
	+	227	0
	+	227	0
	+	233	0
	+	235	36
	+	245	16
	+	245	0
	+	234	0
	+	227	0
	+	216	0
	+	226	0
	+	215	0
	+	217	20
	+	219	23
	+	217	18
	+	221	16
	+	223	16
	+	217	21
	+	219	27
	+	221	24
	+	223	25
	+	217	19
	+	219	19
	+	221	19
	+	223	19
	+	20	0
	+	19	5

> ~/dotfiles/vim/plugged/vim-startify/doc/startify.txt
	"	167	4

> ~/.urlview
	"	1	0

> ~/.offlineimaprc
	"	1	0
	.	1	0
	+	1	0
	+	1	0

> ~/.msmtprc
	"	1	0
	.	10	0
	+	1	0
	+	1	0
	+	10	0
	+	10	0
	+	10	0

> ~/.zsh_history
	"	1	0

> ~/.zsh_h
	"	1	0

> ~/.zsh-h
	"	1	0

> ~/.zshrc-e
	"	1	0

> ~/.viminfo
	"	1	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/help.txt
	"	1	0

> ~/.vim/ftplugin/help.vim
	"	2	0
	^	2	0
	.	1	8
	+	1	8

> ~/Desktop/vim Test Files/markdown.md
	"	5	0
	^	6	4
	.	5	0
	+	1	0
	+	7	0
	+	7	0
	+	6	0
	+	3	0
	+	4	0
	+	5	0

> ~/Desktop/vim Test Files/ControlP
	"	1	0
	.	1	0
	+	2	0
	+	1	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/hebrew.txt
	"	1	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/options.txt
	"	8732	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/autocmd.txt
	"	112	0

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/various.txt
	"	524	13

> ~/.vim/plugged/nerdcommenter/doc/NERD_commenter.txt
	"	95	63

> ~/Desktop/vim Test Files/php.php
	"	12	0
	.	5	0
	+	13	15
	+	13	0
	+	13	0
	+	13	10
	+	13	0
	+	5	0

> ~/NERD_tree_1
	"	50	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> ~/Desktop/vim Test Files/sass.scss
	"	12	1
	.	13	0
	+	1	0
	+	13	4
	+	14	13
	+	12	2
	+	11	19
	+	13	0

> ~/Desktop/vim Test Files/javascript.js
	"	1	11
	.	16	0
	+	1	0
	+	11	29
	+	12	19
	+	13	14
	+	17	28
	+	17	0
	+	14	2
	+	15	0
	+	17	0
	+	16	0

> ~/.vim/plugged/seoul256.vim/colors/seoul256.vim
	"	148	4

> ~/Desktop/vim Test Files/style.css
	"	1	0

> ~/Desktop/vim Test Files/colours.txt
	"	6	8
	^	1	41
	.	1	40
	+	16	0
	+	16	0
	+	16	0
	+	1	40

> ~/.zshrc
	"	4	0
	.	1	0
	+	1	0

> ~/ControlP
	"	10	0
	.	2	0
	+	11	0
	+	2	0

> ~/index.html
	"	1	0
	^	1	1
	.	1	1
	+	1	1

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/windows.txt
	"	38	7

> /usr/local/Cellar/macvim/7.4-81/MacVim.app/Contents/Resources/vim/runtime/doc/change.txt
	"	1295	62

> ~/.muttrc
	"	157	60
	^	157	61
	.	157	0
	+	1	0
	+	158	0
	+	145	0
	+	139	15
	+	143	0
	+	144	0
	+	150	0
	+	155	0
	+	157	0

> ~/.notmuch-config
	"	14	42
	^	14	43
	.	14	5
	+	1	0
	+	1	0
	+	14	5

> ~/NERD_tree_2
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-6526-11997611221038532455
	"	9	0
	^	9	0
	.	8	22
	+	1	0
	+	8	22

> ~/.mutt/temp/mutt-Ethel-501-6526-13865456241832523473
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-6526-1767915095416581921
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-6502-5182555031808804519
	"	1	0
	.	1	0
	+	1	0

> ~/.mutt/temp/mutt-Ethel-501-1249-94391575141399363
	"	8	22
	^	8	23
	.	8	22
	+	1	0
	+	8	22

> ~/.vim/colors/cobalt2.vim
	"	17	67
	^	18	73
	.	17	73
	+	180	17
	+	182	48
	+	181	46
	+	182	28
	+	180	30
	+	17	73

> ~/.vim/colors/ControlP
	"	1	0
	.	1	0
	+	1	0

> ~/.vim/plugged/vim-startify/doc/startify.txt
	"	581	0

> ~/Desktop/style.css
	"	1	0
	^	4	1
	.	15	0
	+	13	12
	+	4	0
	+	15	0
