snippet bloginfo "WP bloginfo"
bloginfo('${1:template_directory}');
endsnippet

snippet wp-excerpt-length "WP excerpt Length"
// set custom excerpt length
function ${1:custom_excerpt_length}(\$length) {
	return ${2:20};
}
add_filter('excerpt_length', '${1/.*/$0/}', 1000);
endsnippet

snippet wp-excerpt-more "WP excerpt More"
// set excerpt more text
function ${1:new_excerpt_more}(\$more) {
	return ${2:'&hellip;'};
}
add_filter('excerpt_more', '${1/.*/$0/}');
endsnippet

snippet wp-q "WP custom query"
\$${1:q} = new WP_Query(array(${2}));
if(\$${1/.*/$0/}->have_posts()) : while(\$${1/.*/$0/}->have_posts()) : \$${1/.*/$0/}->the_post();
endwhile; endif;
endsnippet

snippet the-loop "WP the whole loop"
<?php 
if ( have_posts() ) :
	while ( have_posts() ) : the_post(); 
		${1://
		// Post Content here
		//}
	endwhile;
endif;
?>
endsnippet

snippet loop-start "WP start of the loop"
if(have_posts()) : while(have_posts()) : the_post();
endsnippet

snippet loop-end "WP end of the loop"
endwhile; else : get_404_template(); endif;
endsnippet
