snippet bloginfo "WP bloginfo"
bloginfo('${1:template_directory}');
endsnippet

snippet wp-excerpt-length "WP excerpt Length"
// set custom excerpt length
function ${1:custom_excerpt_length}(\$length) {
	return ${2:20};
}
add_filter('excerpt_length', '${1/.*/$0/}', 1000);
endsnippet

snippet wp-excerpt-more "WP excerpt More"
// set excerpt more text
function ${1:new_excerpt_more}(\$more) {
	return ${2:'&hellip;'};
}
add_filter('excerpt_more', '${1/.*/$0/}');
endsnippet

snippet wp-q "WP custom query"
\$${1:q} = new WP_Query(array(${2}));
if(\$${1/.*/$0/}->have_posts()) : while(\$${1/.*/$0/}->have_posts()) : \$${1/.*/$0/}->the_post();
endwhile; endif;
endsnippet

snippet the-loop "WP the whole loop"
<?php 
if ( have_posts() ) :
	while ( have_posts() ) : the_post(); 
		${1://
		// Post Content here
		//}
	endwhile;
endif;
?>
endsnippet

snippet loop-start "WP start of the loop"
if(have_posts()) : while(have_posts()) : the_post();
endsnippet

snippet loop-end "WP end of the loop"
endwhile; else : get_404_template(); endif;
endsnippet

# ACF Snippets
snippet acf-repeater "an ACF repeater loop"
<?php if( have_rows('${1:repeater_field_name}') ): ?>

	<?php while ( have_rows('${1/.*/$0/}') ) : the_row(); ?>

		<?php the_sub_field('${2:sub_field_name}'); ?>

	<?php endwhile; ?>

<?php endif; ?>
endsnippet

snippet acf-relationship "an ACF relationship loop"
<?php 

$posts = get_field('${1:relationship_field_name}');

if( $posts ): ?>

		<?php foreach( $posts as $post): // variable must be called $post (IMPORTANT) ?>
		<?php setup_postdata($post); ?>

			${2:// Content goes here}

		<?php endforeach; ?>

<?php wp_reset_postdata(); // IMPORTANT - reset the $post object so the rest of the page works correctly ?>
<?php endif; ?>
endsnippet

snippet acf-flexible "an ACF flexible loop"
<?php // check if the flexible content field has rows of data ?>
<?php if( have_rows('${1:felexible_content_field_name}') ): ?>

	<?php // loop through the rows of data ?>
	<?php while ( have_rows('${1/.*/$0/}') ) : the_row(); ?>

		<?php if( get_row_layout() == '${2:paragraph}' ): ?>

			<?php the_sub_field('text'); ?>

		<?php elseif( get_row_layout() == '${3:download'} ):  ?>

			<?php $file = get_sub_field('file'); ?>

		<?php endif; ?>

	<?php	endwhile; ?>

<?php endif; ?>
endsnippet
