[notebook]
dir = "~/Documents"

[note]
filename = "{{slug title}}.{{id}}"

[group.journal]
paths = ["02-Areas/journal"]

[group.journal.note]
filename = "{{format-date now '%Y-%m-%d'}}"
extension = "md"
template = "journal.md"

[group.standup]
paths = ["02-Areas/work/standup"]

[group.standup.note]
filename = "{{format-date now '%Y-%m-%d'}}.{{ slug (format-date now '%A')}}"
extension = "md"
template = "standup.md"

[alias]
jrnl = 'zk new --no-input "$ZK_NOTEBOOK_DIR/02-Areas/journal"'
standup = 'zk new --no-input "$ZK_NOTEBOOK_DIR/02-Areas/work/standup"'

[filter]
projects = "--interactive --sort created 01-Projects"
areas = "--interactive --sort created 02-Areas"
resources = "--interactive --sort created 03-Resources"
archive = "--interactive --sort created 04-Archive"
all = "--interactive --sort created"
