# Section: Colors {{{1
# # --------------------
# #`mutt -v|grep +HAVE_COLOR >/dev/null && [ -f ~/.muttrc.color ] && echo source ~/.muttrc.color || echo set`
 color normal  white black
 color attachment brightwhite black
 color hdrdefault cyan black
 color indicator black cyan
 color markers brightblack black
 color quoted  green black
 color signature cyan black
 color status  green blue
 color tilde blue black
 color tree  red black

 # Headers
 color header    brightblue      black   ^(Delivered-|X-Original-|Envelope-)?To:
 color header    brightblue      black   ^Bcc:
 color header    brightblue      black   ^Cc:
 color header    brightgreen     black   ^From
 color header    brightgreen     black   From:|-from:
 color header    brightgreen     black   Return-[Pp]ath:
 color header    brightgreen     black   ^(X-)?Sender:
 color header    brightgreen     black   ^Reply-To:
 color header    brightgreen     black   ^Mail-Followup-To:
 color header    brightgreen     black   ^X-Disposition-Notification-To:
 color header    brightgreen     black   ^X-URL:
 color header    magenta         black   ^Date:
 color header    magenta         black   ^Delivery-date:
 color header    magenta         black   ^Posted:
 color header    magenta         black   ^NNTP-Posting-Date:
 color header    brightcyan      black   ^Subject:
 color header    brightwhite     black   ^X-All-Your-Base-Are-Belong-To:
 color header    green           black   ^Received:
 color header    green           black   ^Message-ID:
 color header    green           black   ^References:
 color header    green           black   ^In-Reply-To:
 color header    green           black   ^Organi[sz]ation:
 color header    green           black   ^X-Trace:
 color header    green           black   ^Injection-Info:
 color header    yellow          black   ^X-Spam-
 color header    red             black   ^Status:
 color header    red             black   ^Content-Length:
 color header    red             black   ^Lines:
 color header    brightyellow    black   ^(X-)?Mime
 color header    brightyellow    black   ^(Old-)?Content-(Type|Disposition|Transfer-Encoding):
 color header    brightyellow    black   ^User-Agent:
 color header    brightyellow    black   ^X-Mailer[A-Za-z-]*:
 color header    brightyellow    black   ^X-Editor:
 color header    brightyellow    black   ^X-Operating-System:
 color header    brightyellow    black   ^X-Newsreader:
 color header    brightyellow    black   ^X-Accept-Language:
 color header    brightyellow    black   ^X-MSMail-
 color header    brightyellow    black   ^(X-)?Priority:
 color header    brightyellow    black   ^(X-)?Priority:
 color header    brightyellow    black   ^X-HTTP-UserAgent:
 color header    brightblack     black   ^X-HotPOP-Delivered-To:
 color header    brightblack     black   ^X-Face:
 mono  header    bold                    ^From:
 mono  header    bold                    ^To:
 mono  header    bold                    ^Cc:
 mono  header    bold                    ^Subject:
 mono  header    bold                    ^X-All-Your-Base-Are-Belong-To:

 # URL highlighting
 #color body      brightred       black   `cat "$HOME/.urlview"|sed -ne 's/^REGEXP //;ta' -e b -e :a -e 's/\([ ";.?]\)/\\\1/g;p'|tee /tmp/url.log`
 #mono  body      bold                    `cat "$HOME/.urlview"|sed -ne 's/^REGEXP //;ta' -e b -e :a -e 's/\([ ";.?]\)/\\\1/g;p'|tee /tmp/url.log`

 # Email highlighting
 color body      brightmagenta   black   "[-a-z_0-9%.]+@[-a-z_0-9.]*[-a-z_0-9]"
 mono  body      bold                    "[-a-z_0-9%.]+@[-a-z_0-9.]*[-a-z_0-9]"

 # Bad PGP signature
 color body      brightwhite     red     "Bad signature from.*"
 mono  body      bold                    "Bad signature from.*"

 # Formatting
 color body      brightwhite     black   "(^| |\t)\\*[a-z0-9]([a-z0-9-]* ){,3}[a-z0-9,.!?-]*\\*"
 color body      brightyellow    black "(^| |\t)_[a-z0-9]([a-z0-9-]* ){,6}[a-z0-9,.!?-]+_"
 color body      brightyellow    black "(^| |\t)_[a-z0-9][a-z0-9,.!?_-]*_"

 # Misc
 color body      brightblack     black   "^[-_=*]{3,}\n"
 color body      yellow          black   "^SPAM:"

