# d: mutt.color,v 1.2 2003/09/17 13:06:10 dope Exp dope $
#
# TODO:
#   * Links in email body copy
#   * Work status line should not be red - maybe make the active message highlight something else
#   * Colour emails headers as something other than green
#   * Change message response tree soemthing other than red
#   * Change colour of in body email addresses
#   * New emails should be green
#   * Replied to emials should be less invaisive. Grey?
#   * Status bar background should be pink, text is yellow/cream (match vim)
#
# If your terminal supports color, you can spice up Mutt by creating your own
# color scheme. To define the color of an object (type of information), you
# must specify both a foreground color and a background color (it is not
# possible to only specify one or the other).
#
# 
# object can be one of:
#   * attachment
#   * body              (match regexp in the body of messages)
#   * bold              (hiliting bold patterns in the body of messages)
#   * error             (error messages printed by Mutt)
#   * header            (match regexp in the message header)
#   * hdrdefault        (default color of the message header in the pager)
#   * index             (match pattern in the message index)
#   * indicator         (arrow or bar used to indicate the current item in a menu)
#   * markers           (the '+' markers at the beginning of wrapped lines in the pager)
#   * message           (informational messages)
#   * normal            (normal (not quoted) text
#   * quoted            (text matching $quote_regexp in the body of a message)
#   * quoted1, quotedN  (higher levels of quoting)
#   * search            (hiliting of words in the pager)
#   * signature
#   * status            (mode lines used to display info about the mailbox or message)
#   * tilde             (the '~' used to pad blank lines in the pager)
#   * tree              (thread tree drawn in the message index and attachment menu)
#   * underline         (hiliting underlined patterns in the body of messages)
#
#
# foreground and background can be one of the following:
#   * white
#   * black
#   * green
#   * magenta
#   * blue
#   * cyan
#   * yellow
#   * red
#   * default
# foreground can optionally be prefixed with the keyword bright to make the
# foreground color boldfaced (e.g., brightred) or colorX{,X,XX}
#
#  $ for i in {0..255} ; do printf "\x1b[38;5;${i}mcolour${i}\n" ; done | column
#
# NOTE: ** The last matching rule wins! **
#

# arrow or bar used to indicate the current item in a menu
  color indicator  color236                color2
# mode lines used to display info about the mailbox or message
  color status     color1          color0
# thread tree drawn in the message index and attachment menu
  color tree       black                  default
# the ``~'' used to pad blank lines in the pager
  color tilde      color1           default
# /* no comment */
  color attachment color10                default
# hiliting bold patterns in the body of messages
  color bold       white                default
# error messages printed by Mutt
  color error      color9            color236
# the ``+'' markers at the beginning of wrapped lines in the pager
  color markers    white                red
# informational messages
  color message      color10       color236
# hiliting of words in the pager
  color search   white                  brightblue
# Mutt sucks .. anyway .. ;)
# "General" index-colors
color header     color10            default    .   # all (x-)header
color index      black            default    ~Q  # those I have already replied to.
color index      blue               default    ~D  # deleted
color index      blue               default    ~O  # old
color index      brightblue         default    ~P  # mail from myself
color index      brightblue         yellow     ~T  # tagged
color index      magenta            default    ~F  # flagged
color index      black             default       ~v  # collapsed thread
color index      magenta            black      ~k  # GPG
color index      color10                default    ~N  # new

# spam diagnostics: alerts in red...
color	header		red		default		"^X-Spam.*"
color	header		red		default		"^X-SB.*"
color	header		red		default		"^X-Razor.*"
color	header		red		default		"^X-Pyzor.*"
color	header		red		default		"^X-DCC-.*:.*Fuz1=many Fuz2=many"
color 	header 		red 		default 	"^X-MailScanner-Spamcheck:.spam"
color	header		black		red		"^'X-Spam-Flag: YES' ! '^X-Spam-Status: .*RAZOR2_CHECK'"

# ...harmless headers in normal green again
color	header		green		default		"^X-Spam-Status: No"
color	header		green		default		"^X-Spam-Checker-Version:"
color	header		green		default		"^X-Spam-Level: [^*]"
color	header		green		default		"^X-SpamBouncer:"
color	header		green		default		"^X-SBClass: OK"
color	header		green		default		"^X-SBPass:"
color	header		green		default		"^X-SBNote:"
color	header		green		default		"^X-Pyzor: Reported 0 times."

# Quoted test
color quoted     magenta		default
color quoted1    yellow                 default
color quoted2    red                    default
color quoted3    brightred              default
color quoted4    yellow                 default
color quoted5    cyan                   default
color quoted6    green                  default
color quoted7    brightcyan             default
color quoted8    brightgreen            default
color signature  color79		default
color underline  blue                   default
mono  normal     none
mono  attachment bold
mono  bold       bold
mono  error      standout
mono  indicator  reverse
mono  markers    bold
mono  message    bold
mono  status     underline
mono  tree       none

# (ftp|web) address without "http"
  color body       blue                   default           "(ftp|www)\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
#  <URL:http://strcat.neessen.net/>
  color body       brightcyan             default         "<URL:[^ ]*>"
# Mailto links with a optional subject line i. e.
# 'mailto:strcat@gmx.net?subject=i+love+you
  color body       brightred              default           "mailto: *[^ ]+\(\\?subject=[^ ]+\)?"
# File names i. e. '/path/file'
  color body       color76                default           "\\~?\(/[-_.,a-zA-Z0-9{}äöüß]+\)+"
# Path names i. e. '/path/'
  color body       brightred              default           "\(/[-_.a-zA-Z0-9]+\)+/"
# URLs 
  color body       green                   default           "(gopher|finger|ftp|http|telnet)://[^ >]*"
  color body       blue                   default         "news:[^ \">\t\r\n]*"
# HTTP addresses
  color body       yellow                 default            "[[:alnum:]][-+.#_[:alnum:]]*@[-+.[:alnum:]]*[[:alnum:]]"
# HTTPS addresses
  color body       color222               default         "https://[^ >]*"
# Variables  i. e. '$LOGNAME' or '$0'
  color body       green                  default           "\\$[a-zA-Z][-_a-zA-Z]+"
  color body       green                  default           "\\$[0-9]+[.,0-9]*"
# Attribution line (i. e. '* Username wrote:')
  color body       red                    default           "^[*] .*:$"
# SCREAMING IN CAPS
  color body       brightyellow           default           "\\<[-A-ZÖÜßÄ']{4,}\\>"
# Smilies ;)
# Above is split into 5 parts:
#  [ \t]          -> Must start with a space or tab. (some pastings of command
#                    line promts have ":/" in them.
#  >?             -> An optional ">" - A frown.
#  [;:]           -> The eyes
#  [-=]?          -> optional nose.
#  [PpD)/(|}{><]  -> different mouths.

# Border lines.
  color body cyan black "( *[-+=#*~_]){6,}"
# *Emphasized*, /emphasized/, -strike-throut- and _emphasized_ words
#  TODO: Fix the regex for '-strike-through-'.
  color body       yellow                 blue            "[*][-[:alnum:]]+[*]"                 # *bold*
  color body       yellow                 blue            "[*][-[:alnum:]]+ *[-[:alnum:]]+[*]"  # *really bold*
  color body       yellow                 blue            "/[-[:alnum:]]+/"                     # /emphasized/
#  color body      yellow                 blue            "[-]+[-[[:alnum:]]+[-]{1}"            # -strike-through-
  color body       yellow                 blue            "_[-[:alnum:]]+_"                     # _underline_

  color sidebar_highlight color236 color4
  color sidebar_new color3 color236
