snippet bloginfo "WP bloginfo"
	bloginfo('${1:template_directory}');
endsnippet

snippet wp-excerpt-length "WP excerpt Length"
	// set custom excerpt length

	function ${1:custom_excerpt_length}(\$length) {
		return ${2:20};
	}
	add_filter('excerpt_length', '${3:$1}', 1000);
endsnippet

snippet wp-excerpt-more "WP excerpt More"
	// set excerpt more text
	function ${1:new_excerpt_more}(\$more) {
		return ${2:'&hellip;'};
	}
	add_filter('excerpt_more', '${3:$1}');
endsnippet

snippet wp-q "WP custom query"
	<?php
		\$args = [
			${5}
		];

		\$${1:q} = new WP_Query(\$args);
	?>
	<?php if(\$${2:$1}->have_posts()) : ?>
		<?php while(\$${3:$1}->have_posts()) : \$${4:$1}->the_post(); ?>
		 
		<?php endwhile; ?>
		<?php wp_reset_postdata(); ?>
	<?php endif; ?>
endsnippet

snippet the-loop "WP the whole loop"
	<?php if ( have_posts() ) :  ?>
		<?php while ( have_posts() ) : the_post();  ?>
			${1:// Post Content here }
		<?php endwhile; ?>
	<?php endif; ?>
endsnippet

snippet loop-start "WP start of the loop"
	if(have_posts()) : while(have_posts()) : the_post();
endsnippet

snippet loop-end "WP end of the loop"
	endwhile; else : get_404_template(); endif;
endsnippet

# ACF Snippets
snippet acf-repeater "an ACF repeater loop"
	<?php if( have_rows('${1:repeater_field_name}') ): ?>

		<?php while ( have_rows('${2:$1}') ) : the_row(); ?>

			<?php the_sub_field('${2:sub_field_name}'); ?>

		<?php endwhile; ?>

	<?php endif; ?>
endsnippet

snippet acf-relationship "an ACF relationship loop"
	<?php 

	\$posts = get_field('${1:relationship_field_name}');

	if( \$posts ): ?>

			<?php foreach( \$posts as \$post): // variable must be called $post (IMPORTANT) ?>
			<?php setup_postdata(\$post); ?>

				${2:// Content goes here}

			<?php endforeach; ?>

	<?php wp_reset_postdata(); // IMPORTANT - reset the $post object so the rest of the page works correctly ?>
	<?php endif; ?>
endsnippet

snippet wp-debug "Set development debugging"
	define( 'WP_DEBUG', true );
	define( 'WP_DEBUG_DISPLAY', false );
	define( 'WP_DEBUG_LOG', true );
endsnippet

snippet wp-site-url "Define urls for a wordpress site"
	/**
	 * Custom Content Directory
	 */
	define('WP_CONTENT_DIR', dirname(__FILE__) . '/content');
	define('WP_CONTENT_URL', 'http://${1:example.com}/content');

	/**
	 * URLs
	 */
	define('WP_HOME','http://${1}');
	define('WP_SITEURL','http://${1}/wp');
endsnippet
