#{ 22: '#006F00', 23: '#007173', 24: '#007299', 25: '#0074BE', 30: '#009799',
  #  31: '#0099BD', 38: '#00BDDF', 52: '#730B00', 58: '#727100', 59: '#727272',
  #  65: '#719872', 66: '#719899', 67: '#7299BC', 68: '#719CDF', 73: '#6FBCBD',
  #  74: '#70BDDF', 88: '#9B1300', 89: '#9B1D72', 94: '#9A7200', 95: '#9A7372',
  #  96: '#9A7599', 101: '#999872', 103: '#999ABD', 108: '#98BC99', 109: '#98BCBD',
  # 110: '#98BEDE', 116: '#97DDDF', 125: '#BF2172', 131: '#BE7572', 137: '#BE9873',
  # 143: '#BDBB72', 144: '#BDBC98', 145: '#BDBDBD', 151: '#BCDDBD', 152: '#BCDEDE',
  # 153: '#BCE0FF', 161: '#E12672', 168: '#E17899', 173: '#E19972', 174: '#E09B99',
  # 179: '#DFBC72', 181: '#E0BEBC', 184: '#DEDC00', 186: '#DEDD99', 187: '#DFDEBD',
  # 189: '#DFDFFF', 216: '#FFBD98', 217: '#FFBFBD', 218: '#FFC0DE', 220: '#FFDD00',
  # 222: '#FFDE99', 224: '#FFDFDF', 230: '#FFFFDF', 231: '#FFFFFF', 232: '#060606',
  # 233: '#171717', 234: '#252525', 235: '#333233', 236: '#3F3F3F', 237: '#4B4B4B',
  # 238: '#565656', 239: '#616161', 240: '#6B6B6B', 241: '#757575', 249: '#BFBFBF',
  # 250: '#C8C8C8', 251: '#D1D0D1', 252: '#D9D9D9', 253: '#E1E1E1', 254: '#E9E9E9',
  # 255: '#F1F1F1' }


# basic colors ---------------------------------------------------------
color normal        color250        color236        
color error         color161        color236        
color tilde         color22        color236        
color message       color250         color236        
color markers       color161        color254        
color attachment    color254        color236        
color search        color24         color224        
color status        color187        color95        
color indicator     color236        color235        
color tree          color250        color236                                    # arrow in threads

# basic monocolor screen
mono  bold          bold
mono  underline     underline
mono  indicator     reverse
mono  error         bold

# index ----------------------------------------------------------------

#color index         color160        color236        "~D(!~p|~p)"               # deleted
#color index         color235        color236        ~F                         # flagged
#color index         color166        color236        ~=                         # duplicate messages
#color index         color240        color236        "~A!~N!~T!~p!~Q!~F!~D!~P"  # the rest
#color index         J_base          color236        "~A~N!~T!~p!~Q!~F!~D"      # the rest, new
color index         color250        color236        "~A"                        # all messages
color index         color166        color236        "~E"                        # expired messages
color index         color250         color236        "~N"                        # new messages
color index         color250         color236        "~O"                        # old messages
color index         color61         color236        "~Q"                        # messages that have been replied to
color index         color240        color236        "~R"                        # read messages
color index         color33         color236        "~U"                        # unread messages
color index         color33         color236        "~U~$"                      # unread, unreferenced messages
color index         color241        color236        "~v"                        # messages part of a collapsed thread
color index         color241        color236        "~P"                        # messages from me
color index         color37         color236        "~p!~F"                     # messages to me
color index         color37         color236        "~N~p!~F"                   # new messages to me
color index         color37         color236        "~U~p!~F"                   # unread messages to me
color index         color240        color236        "~R~p!~F"                   # messages to me
color index         color160        color236        "~F"                        # flagged messages
color index         color160        color236        "~F~p"                      # flagged messages to me
color index         color160        color236        "~N~F"                      # new flagged messages
color index         color160        color236        "~N~F~p"                    # new flagged messages to me
color index         color160        color236        "~U~F~p"                    # new flagged messages to me
color index         color235        color160        "~D"                        # deleted messages
color index         color245        color236        "~v~(!~N)"                  # collapsed thread with no unread
color index         color136        color236        "~v~(~N)"                   # collapsed thread with some unread
color index         color64         color236        "~N~v~(~N)"                 # collapsed thread with unread parent
# statusbg used to indicated flagged when foreground color shows other status
# for collapsed thread
color index         color160        color235        "~v~(~F)!~N"                # collapsed thread with flagged, no unread
color index         color136        color235        "~v~(~F~N)"                 # collapsed thread with some unread & flagged
color index         color64         color235        "~N~v~(~F~N)"               # collapsed thread with unread parent & flagged
color index         color64         color235        "~N~v~(~F)"                 # collapsed thread with unread parent, no unread inside, but some flagged
color index         color37         color235        "~v~(~p)"                   # collapsed thread with unread parent, no unread inside, some to me directly
color index         color136        color160        "~v~(~D)"                   # thread with deleted (doesn't differentiate between all or partial)
#color index         color136        color236        "~(~N)"                    # messages in threads with some unread
#color index         color64         color236        "~S"                       # superseded messages
#color index         color160        color236        "~T"                       # tagged messages
#color index         color166        color160        "~="                       # ~N~v~(ated messages

