# Paths ----------------------------------------------
set folder           = ~/.mail               # mailbox location
set alias_file       = ~/.mutt/alias         # where to store aliases
set header_cache     = ~/.mutt/cache/headers # where to store headers
set message_cachedir = ~/.mutt/cache/bodies  # where to store bodies
set certificate_file = ~/.mutt/certificates  # where to store certs
set mailcap_path     = ~/.mutt/scripts/mailcap       # entries for filetypes
set tmpdir           = /tmp/mutt          # where to keep temp files
# set signature        = ~/.mutt/sig           # my signature file

# Basic Options --------------------------------------
set wait_key = no        # shut up, mutt
set mbox_type = Maildir  # mailbox type
set timeout = 3          # idle time before scanning
set mail_check = 0       # minimum time between scans
unset move               # gmail does that
set delete               # don't ask, just do
unset confirmappend      # don't ask, just do!
set quit                 # don't ask, just do!!
unset mark_old           # read/new is good enough for me
set beep_new             # bell on new mails
set pipe_decode          # strip headers and eval mimes when piping
set thorough_search      # strip headers and eval mimes before searching
set beep = no


# Status Bar -----------------------------------------
set status_chars  = " *%A"
set status_format = "───[ Folder: %f ]───[%r%m messages%?n? (%n new)?%?d? (%d to delete)?%?t? (%t tagged)? ]───%>─%?p?( %p postponed )?───"

# Header Options -------------------------------------
ignore *                                # ignore all headers
unignore from: to: cc: date: subject:   # show only these
unhdr_order *                           # some distros order things by default
hdr_order from: to: cc: date: subject:  # and in this order

# Account Settings -----------------------------------
# Mailboxes to show in the sidebar.
# Automattic mailboxes from offlineimap
# source ~/.mutt/mailboxes
mailboxes "===== Home ====="\
        "  "\
        "+JoshuaCrewe/Drafts"\
        "+JoshuaCrewe/INBOX"\
        "+JoshuaCrewe/Sent"\
        "+JoshuaCrewe/Spam"\
        "+JoshuaCrewe/Templates"\
        "+JoshuaCrewe/Trash"\
        "+JoshuaCrewe/ZMGroup"\
        "+JoshuaCrewe/ZMNewsLetter"\
        "+JoshuaCrewe/ZMNotification"\
        "+JoshuaCrewe/bots"\
        "+JoshuaCrewe/ebay"\
        "   "\
        "===== Work ====="\
        "    "\
        "+work/INBOX"\
        "+work/INBOX.Archive"\
        "+work/INBOX.Drafts"\
        "+work/INBOX.Junk"\
        "+work/INBOX.Sent"\
        "+work/INBOX.Trash"\
        "+work/INBOX.heidi"\
        "+work/INBOX.spam"\
        "+work/INBOX.web"

# Sidebar Patch --------------------------------------
set sidebar_delim_chars   = './'
set sidebar_visible = yes
set sidebar_width   = 30
set sidebar_short_path = yes
# https://www.neomutt.org/guide/gettingstarted.html#intro-sidebar-format
set sidebar_format = "%B%?F? [%F]?%* %?N?%N/?%S"
set mail_check_stats
# set sidebar_folder_indent = yes

# Index View Options ---------------------------------
 set date_format = "%d/%m"
 set index_format = "[%Z]  %D  %-20.20F  %s"
 set sort = threads                         # like gmail
 set sort_aux = reverse-last-date-received  # like gmail
 set uncollapse_jump                        # don't collapse on an unread message
 set sort_re                                # thread based on regex
 set reply_regexp = "^(([Rr][Ee]?(\[[0-9]+\])?: *)?(\[[^]]+\] *)?)*"

 # Index Key Bindings ---------------------------------
bind index g noop
bind index gg       first-entry
bind index G        last-entry

bind index R        group-reply
bind index <tab>    sync-mailbox
bind index <space>  collapse-thread

# Ctrl-R to mark all as read
macro index \Cr "T~U<enter><tag-prefix><clear-flag>N<untag-pattern>.<enter>" "mark all messages as read"

# Sync email
macro index O "<shell-escape>offlineimap<enter>"           "run offlineimap to sync all mail"
macro index o "<shell-escape>offlineimap -qf INBOX<enter>" "run offlineimap to sync inbox"

# Saner copy/move dialogs
macro index C "<copy-message>?<toggle-mailboxes>" "copy a message to a mailbox"
macro index M "<save-message>?<toggle-mailboxes>" "move a message to a mailbox"

# Sidebar Navigation ---------------------------------
bind index,pager J   sidebar-next
bind index,pager K     sidebar-prev
bind index,pager L  sidebar-open

# This doesn't work anymore for some reason
# Ctrl-n, Ctrl-p to select next, previous folder.
# Ctrl-o to open selected folder.
bind pager,index B sidebar-toggle-visible

# Pager View Options ---------------------------------
set pager_index_lines = 10 # number of index lines to show
set pager_context = 3      # number of context lines to show
set pager_stop             # don't go to next message automatically
set menu_scroll            # scroll in menus
set tilde                  # show tildes like in vim
unset markers              # no ugly plus signs

set quote_regexp = "^( {0,4}[>|:#%]| {0,4}[a-z0-9]+[>|]+)+"

# Pager Key Bindings ---------------------------------
bind pager k  previous-line
bind pager j  next-line
bind pager g noop
bind pager gg top
bind pager G  bottom

bind pager R  group-reply

# View attachments properly.
bind attach <return> view-mailcap

# Open URLs properly
macro pager \Cu "|urlview<enter>" "call urlview to open links"

# Writing Emails
# Compose View Options -------------------------------
set realname = "Joshua Crewe"        # who am i?
set envelope_from                    # which from?
set sig_dashes = no                  # dashes before sig
set edit_headers                     # show headers when composing
set fast_reply                       # skip to compose when replying
set askcc                            # ask for CC:
set fcc_attach                       # save attachments with the body
unset mime_forward                   # forward attachments as part of body
set forward_format = "Fwd: %s"       # format of subject when forwarding
set forward_decode                   # decode when forwarding
set attribution = "On %d, %n wrote:" # format of quoting header
set reply_to                         # reply to Reply to: field
set reverse_name                     # reply as whomever it was to
set include                          # include message in replies
set forward_quote                    # include message in forwards

# Sending emails
set sendmail_wait = 0
bind compose p postpone-message
bind index p recall-message
set editor = "vim"

# Contacts
set query_command = "contacts -Sf '%eTOKEN%n' '%s' | sed -e 's/TOKEN/\t/g'"
bind editor <Tab> complete-query
bind editor ^T    complete

# Searching
bind index N search-opposite
bind pager N search-opposite
macro index a "<limit>all\n" "show all messages (undo limit)"

# Set some colours for a nice colour experience?
source ~/.mutt/themes/seoul256.mutt

source ~/.mutt/accounts/personal
folder-hook JoshuaCrewe/* source ~/.mutt/accounts/personal
folder-hook work/*     source ~/.mutt/accounts/work

# https://unix.stackexchange.com/questions/104272/mutt-trash-folder#105608
# unset confirmappend
# folder-hook . set trash="=trash"
# folder-hook trash$ unset trash

auto_view text/html                                      # view html automatically
alternative_order text/plain text/enriched text/html     # save html for last

set text_flowed=yes
