"rofi -show run"
    Mod4 + space

"rofi -show window"
    Mod4 + Tab

"run-or-raise.sh firefox"
    Mod3 + k

"run-or-raise.sh urxvt"
    Mod3 + j

"run-or-raise.sh aseprite allegro"
    Mod3 + p

"run-or-raise.sh thunderbird"
    Mod3 + m

"xautolock -locknow"
    Mod1 + l

"xautolock -toggle"
    Mod1 + Shift + l

"xclip -selection primary -o | xclip -selection clipboard -i"
    Mod4+c

"xclip -selection primary -o"
    Mod4+v

"win center-75"
    control+mod1 + k
    
"win full-screen"
    control+mod1 + f

"win left-50"
    control+mod1 + j

"win right-50"
    control+mod1 + l

"screengrab -s /home/joshua/Downloads/screenshots/"
    Shift+Print

"screengrab /home/joshua/Downloads/screenshots/"
    Print

"xkill"
    mod1+mod4+Escape
