#!/bin/sh
# /usr/bin/prime-offload &
xset -b

xrdb -merge $HOME/.Xresources

export GDK_SCALE=2
export GDK_DPI_SCALE=0.5
export QT_AUTO_SCREEN_SCALE_FACTOR=1

export _JAVA_AWT_WM_NONREPARENTING=1

# This is needed to have mailspring work with libsecret
# dbus-update-activation-environment --systemd DISPLAY
# eval $(/usr/bin/gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
# export SSH_AUTH_SOCK

xsetroot -solid "#1c1c1c"
# xsetroot -solid "#CA0066"

# xbanish &

# thunar --daemon &

exec bspwm

# sudo /usr/bin/prime-switch
