#!/bin/sh

userresources=$HOME/.Xresources
usermodmap=$HOME/.Xmodmap
sysresources=/etc/X11/xinit/.Xresources
sysmodmap=/etc/X11/xinit/.Xmodmap

# if [ -f $sysmodmap ]; then
    # xmodmap $sysmodmap
# fi

if [ -f "$usermodmap" ]; then
    xmodmap "$usermodmap"
fi

# merge in defaults and keymaps

if [ -f $sysresources ]; then

    xrdb -merge $sysresources

fi


if [ -f "$userresources" ]; then

    xrdb -merge "$userresources"

fi



# start some nice programs

if [ -d /etc/X11/xinit/xinitrc.d ] ; then
    for f in /etc/X11/xinit/xinitrc.d/?*.sh ; do
        [ -x "$f" ] && . "$f"
    done
    unset f
fi

if hash xcape 2>/dev/null; then
    xcape -t 350 -e 'Caps_Lock=Escape;Control_L=Escape;Shift_L=Shift_L|9;Shift_R=Shift_L|0;Hyper_L=Tab'
fi

if hash xbindkeys 2>/dev/null; then
    xbindkeys
fi


xsetroot -solid "#3a3a3a"

xset -b

urxvt &

thunar --daemon &

exec i3
