!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    192
Xft.autohint: 0

Xft.antialias:              1
Xft.rgba:                   rgb
Xft.hinting:                1
Xft.hintstyle:              hintnone

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
URxvt.urgentOnBell:         false
URxvt.visualBell:           false
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.lineSpace:            5
URxvt.internalBorder: 2
URxvt.externalBorder: 2

URxvt.iso14755: false
URxvt.iso14755_52: false

! Fonts
URxvt.allow_bold:           true
URxvt.font:                 xft:FiraCode-Bold:pixelsize=14
URxvt*boldFont:             xft:FiraCode-Bold:pixelsize=14

! Fix font space
! URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.perl-ext:             default,url-select
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.Mod1-u:        perl:url-select:select_next

! Cursor
URxvt.cursorBlink:          true
! URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank: true

! Colours 
! Seoul256
! special
*.foreground:   #d0d0d0
*.background:   #3a3a3a
*.cursorColor:  #d0d0d0
*.cursorColor2: #3a3a3a

! black
*.color0:       #4e4e4e
*.color8:       #626262

! red
*.color1:       #d68787
*.color9:       #d75f87

! green
*.color2:       #5f865f
*.color10:      #87af87

! yellow
*.color3:       #d8af5f
*.color11:      #ffd787

! blue
*.color4:       #85add4
*.color12:      #add4fb

! magenta
*.color5:       #d7afaf
*.color13:      #ffafaf

! cyan
*.color6:       #87afaf
*.color14:      #87d7d7

! white
*.color7:       #d0d0d0
*.color15:      #e4e4e4

