!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                false
Xft.hintstyle:              hintnone

!-------------------------------------------------------------------------------
! URxvt settings
! Colours lifted from Solarized (http://ethanschoonover.com/solarized)
! More info at:
! http://pod.tst.eu/http://cvs.schmorp.de/rxvt-unicode/doc/rxvt.1.pod
!-------------------------------------------------------------------------------

URxvt.depth:                32
URxvt.geometry:             90x30
URxvt.transparent:          false
URxvt.fading:               0
! URxvt.urgentOnBell:         true
! URxvt.visualBell:           true
URxvt.loginShell:           true
URxvt.saveLines:            50
URxvt.lineSpace:            0
URxvt.internalBorder: 1
URxvt.externalBorder: 0

! Fonts
URxvt.allow_bold:           false
URxvt.font:                 xft:FiraCode:pixelsize=15
URxvt*boldFont:             xft:FiraCode:pixelsize=16

! Fix font space
! URxvt*letterSpace: -1

! Scrollbar
URxvt.scrollStyle:          rxvt
URxvt.scrollBar:            false

! Perl extensions
URxvt.perl-ext-common:      default,matcher
URxvt.perl-ext:             default,url-select
URxvt.matcher.button:       1
URxvt.urlLauncher:          firefox
URxvt.url-select.launcher:  /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.keysym.Mod1-u:        perl:url-select:select_next

! Cursor
URxvt.cursorBlink:          true
! URxvt.cursorColor:          #657b83
URxvt.cursorUnderline:      false

! Pointer
URxvt.pointerBlank: true

! Colours 
! Seoul256
! special
*.foreground:   #d0d0d0
*.background:   #3a3a3a
*.cursorColor:  #d0d0d0
*.cursorColor2: #3a3a3a

! black
*.color0:       #4e4e4e
*.color8:       #626262

! red
*.color1:       #d68787
*.color9:       #d75f87

! green
*.color2:       #5f865f
*.color10:      #87af87

! yellow
*.color3:       #d8af5f
*.color11:      #ffd787

! blue
*.color4:       #85add4
*.color12:      #add4fb

! magenta
*.color5:       #d7afaf
*.color13:      #ffafaf

! cyan
*.color6:       #87afaf
*.color14:      #87d7d7

! white
*.color7:       #d0d0d0
*.color15:      #e4e4e4

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
! Use extended color scheme
rofi.color-enabled:                  true
! Color scheme for normal row
rofi.color-normal:                   #ffffff,#525d76,#f5f5f5,#5294e2,#ffffff
! Color scheme for urgent row
rofi.color-urgent:                   #ffffff,#dc322f,#f5f5f5,#5294e2,#dc322f
! Color scheme for active row
rofi.color-active:                   #ffffff,#c2cad0,#f5f5f5,#5294e2,#c2cad0
! Color scheme window
rofi.color-window:                   #ffffff,#f5f5f5
! Separator style (none, dash, solid)
rofi.separator-style:                solid

rofi.hide-scrollbar: true
ofi.font: Fira Sans 14
