[general]
ui = ttyui
accounts = JoshuaCrewe, work
pythonfile=~/dotfiles/offlineimap/offlineimap.py
fsync = False

[Account JoshuaCrewe]
localrepository = JoshuaCrewe-local
remoterepository = JoshuaCrewe-remote 
postsynchook = notmuch new

[Repository JoshuaCrewe-local]
type = Maildir
localfolders = ~/.mail/JoshuaCrewe

[Repository JoshuaCrewe-remote]
maxconnections = 1
type = IMAP 
remotehost= imap.zoho.eu 
remoteport = 993
remoteuser = me@joshuacrewe.co.uk
remotepasseval = get_pass("joshuacrewe")
ssl = yes
cert_fingerprint = 64461a7f8a67763e61353b57270129f63958d65ff44198ac4fc5fee082929f1c
realdelete = yes

[Account work]
localrepository = work-local
remoterepository = work-remote 
postsynchook = notmuch new

[Repository work-local]
type = Maildir
localfolders = ~/.mail/work

[Repository work-remote]
maxconnections = 1
type = IMAP 
remotehost= arnie.venncreative.co.uk 
remoteport = 993
remoteuser = joshua@venncreative.co.uk
remotepasseval = get_pass("work")
ssl = yes
cert_fingerprint = 7b5edc6e6ae2de599a4ccf301f489ce971388171c35ca500c65bec0960c34d0d
realdelete = yes
