[general]
ui = ttyui
accounts = JoshuaCrewe, work
pythonfile=~/dotfiles/offlineimap/offlineimap.py
fsync = False

[Account JoshuaCrewe]
localrepository = JoshuaCrewe-local
remoterepository = JoshuaCrewe-remote 
postsynchook = notmuch new

[Repository JoshuaCrewe-local]
type = Maildir
localfolders = ~/.mail/JoshuaCrewe

[Repository JoshuaCrewe-remote]
maxconnections = 1
type = IMAP 
remotehost= imap.zoho.eu 
remoteport = 993
remoteuser = me@joshuacrewe.co.uk
remotepasseval = get_pass("joshuacrewe")
ssl = yes
cert_fingerprint = e87c1ff4f0b2ce134849cc873c5b9433565dd0a9feb56bed94ea27cf73f5a90b
realdelete = yes

[Account work]
localrepository = work-local
remoterepository = work-remote 
postsynchook = notmuch new

[Repository work-local]
type = Maildir
localfolders = ~/.mail/work

[Repository work-remote]
maxconnections = 1
type = IMAP 
remotehost= arnie.venncreative.co.uk 
remoteport = 993
remoteuser = joshua@venncreative.co.uk
remotepasseval = get_pass("work")
ssl = yes
cert_fingerprint = dfeebcb5e2c33a621c9913b32db776f78bbfd938bb1976e860fc082cf21b5c04
realdelete = yes
