[general]
ui = ttyui
accounts = JoshuaCrewe, work
pythonfile=~/dotfiles/offlineimap/offlineimap.py
fsync = False

[Account JoshuaCrewe]
localrepository = JoshuaCrewe-local
remoterepository = JoshuaCrewe-remote 
postsynchook = notmuch new

[Repository JoshuaCrewe-local]
type = Maildir
localfolders = ~/.mail/JoshuaCrewe

[Repository JoshuaCrewe-remote]
maxconnections = 1
type = IMAP 
remotehost= imap.zoho.eu 
remoteport = 993
remoteuser = me@joshuacrewe.co.uk
remotepasseval = get_pass("joshuacrewe")
ssl = yes
cert_fingerprint = 7a3fe50baecccd24b4d517e9d6ad38d0922b3f44fe5d26caaadc99584e52e4ec
realdelete = yes

[Account work]
localrepository = work-local
remoterepository = work-remote 
postsynchook = notmuch new

[Repository work-local]
type = Maildir
localfolders = ~/.mail/work

[Repository work-remote]
maxconnections = 1
type = IMAP 
remotehost= arnie.venncreative.co.uk 
remoteport = 993
remoteuser = joshua@venncreative.co.uk
remotepasseval = get_pass("work")
ssl = yes
cert_fingerprint = 67bbe98b9b78a43704beba264d6d9475ded60f02947dcbb8774b21952af71563
realdelete = yes
