
xmonad.hs:86:35: warning: [-Wdeprecations]
    In the use of ‘defaultGSConfig’
    (imported from XMonad.Actions.GridSelect):
    Deprecated: "Use def (from Data.Default, and re-exported from XMonad.Actions.GridSelect) instead."
   |
86 |     , ((modm, xK_g), goToSelected defaultGSConfig)
   |                                   ^^^^^^^^^^^^^^^

xmonad.hs:302:1: warning: [-Wtabs]
    Tab character found here, and in 60 further locations.
    Please use spaces instead.
    |
302 |                 handleEventHook    = myEventHook,
    | ^^^^^^^^
