tap "beeftornado/rmtree"
tap "caskroom/cask"
tap "caskroom/fonts"
tap "homebrew/bundle"
tap "homebrew/core"
tap "homebrew/php"
tap "homebrew/x11"
tap "keith/formulae"
tap "kevwil/patches"
tap "neomutt/neomutt"
tap "neovim/neovim"
tap "thoughtbot/formulae"
cask "xquartz"
brew "libyaml"
brew "gdbm"
brew "readline"
brew "ansible"
brew "gettext"
brew "libffi"
brew "atk"
brew "autoconf"
brew "automake"
brew "bdw-gc"
brew "brew-pip"
brew "brew-rmtree"
brew "cabal-install"
brew "cmake"
brew "faad2"
brew "libogg"
brew "libvorbis"
brew "mad"
brew "mp4v2"
brew "cmus"
brew "colordiff"
brew "contacts"
brew "ctags"
brew "curl", args: ["with-libssh2"]
brew "wget"
brew "dasht"
brew "libksba"
brew "pth"
brew "dirmngr"
brew "doxygen"
brew "emacs"
brew "lame"
brew "xvid"
brew "fribidi"
brew "fzf"
brew "gdk-pixbuf"
brew "git-crypt"
brew "libssh2"
brew "git-ftp"
brew "gmp"
brew "gnu-getopt"
brew "gnu-typist"
brew "pinentry"
brew "gnupg"
brew "go"
brew "gpg-agent"
brew "grip"
brew "gsettings-desktop-schemas"
brew "hicolor-icon-theme"
brew "htop"
brew "hugo"
brew "libtool"
brew "perl"
brew "intltool"
brew "irssi"
brew "jrnl"
brew "libass"
brew "libcroco"
brew "libdvdcss"
brew "python3"
brew "libevent"
brew "librsvg"
brew "libusb-compat"
brew "libxml2"
brew "little-cms2"
brew "lua"
brew "macvim", args: ["with-override-system-vim"]
brew "mpv"
brew "msmtp"
brew "mysql"
brew "neofetch"
brew "neovim"
brew "node"
brew "ruby"
brew "zlib"
brew "notmuch"
brew "offlineimap"
brew "pandoc"
brew "tree"
brew "pass"
brew "pv"
brew "pwgen"
brew "sphinx-doc"
brew "swig"
brew "the_silver_searcher"
brew "tig"
brew "tmux"
brew "tokyo-cabinet"
brew "unixodbc"
brew "urlview"
brew "weechat"
brew "yarn"
brew "zplug"
brew "zsh"
brew "homebrew/php/php70"
brew "homebrew/php/wp-cli"
brew "neomutt/neomutt/neomutt", args: ["with-notmuch-patch"]
cask "anki"
cask "caffeine"
cask "caprine"
cask "ccleaner"
cask "docker"
cask "firefox"
cask "keybase"
cask "mamp"
cask "qutebrowser"
cask "sequel-pro"
cask "slack"
cask "sublime-text"
cask "the-unarchiver"
cask "vagrant"
cask "virtualbox"
