arc-gtk-theme 20170302-4
arc-icon-theme-git 20160605.r5.g664c05e-1
autoconf 2.69-4
automake 1.15.1-1
bison 3.0.4-3
downgrade 5.4.1-1
dropbox 30.4.22-1
elementary-cursors-git r37.64440f1-1
fakeroot 1.22-1
feh 2.22.2-1
firefox 57.0.1-1
flex 2.6.4-1
fluxbox 1.3.7-2
fonts-meta-extended-lt 2-2
grub 2:2.02-4
i3blocks 1.4-6
iputils 20161105.1f2bb12-2
jfsutils 1.1.15-4
jq 1.5-5
licenses 20171006-1
logrotate 3.12.3-1
lvm2 2.02.176-1
lxappearance 0.6.3-1
man-pages 4.14-1
mdadm 4.0-1
nano 2.9.1-1
neovim 0.2.2-1
netctl 1.12-2
openssh 7.6p1-1
pacaur 4.7.10-1
pciutils 3.5.6-1
pcmciautils 018-7
pkg-config 0.29.2-1
psmisc 23.1-1
reiserfsprogs 3.6.27-1
rofi 1.4.2-1
screenfetch 3.8.0-2
st 0.7-1
termite 12-2
the_silver_searcher 2.1.0-1
thunar 1.6.13-1
tmux 2.6-1
ttf-fira-mono 2:3.206-2
ttf-fira-sans 1:4.202-2
unzip 6.0-12
urxvt-perls 2.2-1
usbutils 009-1
vi 1:070224-2
vim 8.0.1297-1
virtualbox-guest-utils 5.2.2-2
which 2.21-2
wmctrl 1.07-4
xbindkeys 1.8.6-2
xcape 1.2-2
xdg-utils 1.1.2-1
xf86-input-evdev 2.10.5-1
xf86-input-keyboard 1.9.0-2
xf86-input-mouse 1.9.2-3
xf86-input-synaptics 1.9.0-1
xf86-input-vmmouse 13.1.0-3
xf86-input-void 1.4.1-3
xf86-video-amdgpu 1.4.0-1
xf86-video-ati 1:7.10.0-1
xf86-video-dummy 0.3.8-2
xf86-video-fbdev 0.4.4+12+ge0bce0d-1
xf86-video-intel 1:2.99.917+800+g37a682aa-1
xf86-video-nouveau 1.0.15-2
xf86-video-openchrome 0.6.0-2
xf86-video-vesa 2.3.4-4
xf86-video-vmware 13.2.1-3
xf86-video-voodoo 1.2.5-9
xfsprogs 4.13.1-1
xorg-docs 1.7.1-1
xorg-fonts-100dpi 1.0.3-3
xorg-fonts-75dpi 1.0.3-3
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-server 1.19.5-1
xorg-server-devel 1.19.5-1
xorg-server-xdmx 1.19.5-1
xorg-server-xephyr 1.19.5-1
xorg-server-xnest 1.19.5-1
xorg-server-xvfb 1.19.5-1
xorg-server-xwayland 1.19.5-1
xorg-sessreg 1.1.1-1
xorg-smproxy 1.0.6-1
xorg-x11perf 1.6.0-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdriinfo 1.0.5-2
xorg-xev 1.2.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-4
xorg-xinput 1.6.2-1
xorg-xkbevd 1.1.4-1
xorg-xkbutils 1.0.4-2
xorg-xkill 1.0.4-1
xorg-xlsatoms 1.1.2-1
xorg-xlsclients 1.1.3-1
xorg-xpr 1.0.4-2
xorg-xrefresh 1.0.5-1
xorg-xsetroot 1.1.1-2
xorg-xvinfo 1.1.3-1
xorg-xwd 1.0.6-1
xorg-xwininfo 1.1.3-1
xorg-xwud 1.0.4-2
zsh 5.4.2-1
